<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>WindowsInstaller</name>
    <message>
        <source>__LANGUAGE_NAME__</source>
        <translatorcomment>This must be the name of one of the NSIS translation files at https://sourceforge.net/p/nsis/code/HEAD/tree/NSIS/trunk/Contrib/Language%20files/ without the file extension.</translatorcomment>
        <translation>Swedish</translation>
    </message>
    <message>
        <source>BirdtraySectionDescription</source>
        <translation>En fri systemfältsavisering för ny e-post i Thunderbird.</translation>
    </message>
    <message>
        <source>WinIntegrationSectionName</source>
        <translation>Windows-integration</translation>
    </message>
    <message>
        <source>WinIntegrationGroupDescription</source>
        <translation>Välj hur programmet skall integreras i Windows.</translation>
    </message>
    <message>
        <source>AutoRunSectionName</source>
        <translation>AutoRun</translation>
    </message>
    <message>
        <source>AutoRunDescription</source>
        <translation>Starta ${PRODUCT_NAME} automatiskt efter inloggning.</translation>
    </message>
    <message>
        <source>AutoCheckUpdateSectionName</source>
        <translation>Uppdatera automatiskt</translation>
    </message>
    <message>
        <source>AutoCheckUpdateDescription</source>
        <translation>Sök automatiskt efter uppdateringar för ${PRODUCT_NAME} vid uppstart.</translation>
    </message>
    <message>
        <source>ProgramGroupSectionName</source>
        <translation>Programgrupp</translation>
    </message>
    <message>
        <source>ProgramGroupDescription</source>
        <translation>Skapa en ${PRODUCT_NAME}-grupp under Startmeny &gt; Program.</translation>
    </message>
    <message>
        <source>DesktopEntrySectionName</source>
        <translation>Skrivbordet</translation>
    </message>
    <message>
        <source>DesktopEntryDescription</source>
        <translation>Skapa en ${PRODUCT_NAME}-ikon på skrivbordet.</translation>
    </message>
    <message>
        <source>StartMenuSectionName</source>
        <translation>Startmeny</translation>
    </message>
    <message>
        <source>StartMenuDescription</source>
        <translation>Skapa en ${PRODUCT_NAME}-ikon på startmenyn.</translation>
    </message>
    <message>
        <source>TranslationsSectionName</source>
        <translation>Översättningar</translation>
    </message>
    <message>
        <source>TranslationsDescription</source>
        <translation>Välj översättning för ${PRODUCT_NAME}. ${PRODUCT_NAME} väljer en översättning baserad på systemspråket.</translation>
    </message>
    <message>
        <source>UserSettingsSectionName</source>
        <translation>${PRODUCT_NAME} Användarinställningar</translation>
    </message>
    <message>
        <source>UserSettingsDescription</source>
        <translation>Dina inställningar och konfiguration i ${PRODUCT_NAME}.</translation>
    </message>
    <message>
        <source>LicenseStartMenuLinkName</source>
        <translation>Licensöverenskommelse</translation>
    </message>
    <message>
        <source>FinishPageRunBirdtray</source>
        <translation>Starta ${PRODUCT_NAME}</translation>
    </message>
    <message>
        <source>UninstallerConfirmation</source>
        <translation>Klicka på Avinstallera för att påbörja processen.</translation>
    </message>
    <message>
        <source>UninstallPreviousVersion</source>
        <translation>Avinstallerar föregående version av ${PRODUCT_NAME}.</translation>
    </message>
    <message>
        <source>UninstallPreviousVersionError</source>
        <translation>Avinstallation av den gamla ${PRODUCT_NAME}-installationen misslyckades! Om du fortsätter kommer ALLT att tas bort om $3.</translation>
    </message>
    <message>
        <source>UninstallExecutionError</source>
        <translation>Kunde inte starta avinstalleraren.</translation>
    </message>
    <message>
        <source>StopBirdtray</source>
        <translation>${PRODUCT_NAME} körs redan. Tryck OK för att stoppa ${PRODUCT_NAME} och fortsätta med installationen.</translation>
    </message>
    <message>
        <source>StoppingBirdtray</source>
        <translation>Stänger processen ${EXE_NAME}.</translation>
    </message>
    <message>
        <source>StopBirdtrayError</source>
        <translation>Kunde inte stänga ${PRODUCT_NAME}. försök igen eller avsluta ${PRODUCT_NAME} manuellt för att fortsätta med installationen.</translation>
    </message>
    <message>
        <source>StopBirdtrayUninstall</source>
        <translation>${PRODUCT_NAME} körs redan. Tryck OK för att stoppa ${PRODUCT_NAME} och fortsätta med avinstallationen.</translation>
    </message>
    <message>
        <source>StopBirdtrayUninstallError</source>
        <translation>Kunde inte stänga ${PRODUCT_NAME}. försök igen eller avsluta ${PRODUCT_NAME} manuellt för att fortsätta med avinstallationen.</translation>
    </message>
    <message>
        <source>SetupAlreadyRunning</source>
        <translation>Installationsprogrammet för ${PRODUCT_NAME} körs redan.$\r$\nStäng alla instanser av det och klicka Försök igen för att fortsätta, eller Avbryt för att avbryta.</translation>
    </message>
    <message>
        <source>UninstallAlreadyRunning</source>
        <translation>Avinstallationsprogrammet för ${PRODUCT_NAME} körs redan.$\r$\nStäng alla instanser av det och klicka Försök igen för att fortsätta, eller Avbryt för att avbryta.</translation>
    </message>
    <message>
        <source>BadInstallPath</source>
        <translation>Installationssökvägen får inte innehålla något av följande tecken$\r$\n${BAD_PATH_CHARS}.</translation>
    </message>
    <message>
        <source>InstallPathContainsPreviousVersion</source>
        <translation>Installationssökvägen innehåller redan en tidigare version av ${PRODUCT_NAME}, vilken kommer att ersättas.</translation>
    </message>
    <message>
        <source>InstallPathNotEmpty</source>
        <translation>Installationssökvägen är inte tom, men deverkar inte innehålla någon tidigare ${PRODUCT_NAME}-version. Innehållet kommer att skrivas över.</translation>
    </message>
    <message>
        <source>CurrentUserOnly</source>
        <translation>$0 (endast aktuell användare)</translation>
    </message>
    <message>
        <source>InstallFailed</source>
        <translation>${PRODUCT_NAME} ${VERSION} kunde inte installeras korrekt.$\r$\n\Starta om Windows och kör installationsprogrammet igen.</translation>
    </message>
    <message>
        <source>InstallFailedCauseUninstallerFailed</source>
        <translation>${PRODUCT_NAME} kunde inte installeras korrekt.$\r$\n\Starta om Windows och kör installationsprogrammet igen.</translation>
    </message>
    <message>
        <source>UninstallFailed</source>
        <translation>${PRODUCT_NAME} ${VERSION} kunde inte avinstalleras korrekt.$\r$\nStarta om Windows och kör avinstallationsprogrammet igen.</translation>
    </message>
    <message>
        <source>FileDeleteErrorDialog</source>
        <translation>Kunde inte ta bort:$\r$\n$\r$\n$0$\r$\n$\r$\nKlicka Försök igen, eller$\r$\nAvbryt för att stoppa avinstallationen.</translation>
    </message>
    <message>
        <source>FileDeleteError</source>
        <translation>Kunde inte ta bort $0</translation>
    </message>
    <message>
        <source>Install64On32BitWarning</source>
        <translation>Du är på väg att installera 32-bitarsversionen av ${PRODUCT_NAME} på din 64-bitars Windows. Det finns en 64-bitars version av ${PRODUCT_NAME} tillgänglig för nedladdning.</translation>
    </message>
    <message>
        <source>Install32On64BitError</source>
        <translation>Det här installationsprogrammet innehåller 64-bitarsversionen av ${PRODUCT_NAME}. Din dator kör en 32-bitarsversion av Windows, som inte kan köra 64-bitars program. Ladda ner 32-bitars installationsprogrammet för {PRODUCT_NAME}.</translation>
    </message>
    <message>
        <source>UnsupportedWindowsVersionError</source>
        <translation>Detta program kräver minst Windows ${MIN_WINDOWS_VER}.</translation>
    </message>
    <message>
        <source>UninstallerAborted</source>
        <translation>Avinstallation av ${PRODUCT_NAME} har avbrutits. Försök igen senare.</translation>
    </message>
    <message>
        <source>SettingsLink</source>
        <translation>${PRODUCT_NAME} inställningar</translation>
    </message>
    <message>
        <source>UninstallRestartAsUserQuestion</source>
        <translation>Avinstallationen har startats med administratörsbehörighet men det verkar inte finnas någon ${PRODUCT_NAME}-installation för administratören. Vill du starta om avinstallationen utan administratörsbehörighet?</translation>
    </message>
    <message>
        <source>OpenUrl</source>
        <translation>Öppnar $0 i webbläsaren...</translation>
    </message>
    <message>
        <source>MissingVcRuntime</source>
        <translation>Kan inte hitta Visual C++ Runtime ${ARCH}.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Dialog</source>
        <translation>Det gick inte att hitta följande obligatoriska komponent på den här datorn:$\r$\nVisual C++ Runtime ${ARCH}$\r$\nVill du hämta installationsprogrammet för komponenten?</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Retry</source>
        <translation>Kör det nedladdade installationsprogrammet när nedladdningen är klar. När installationsprogrammet är klart trycker du på OK för att kontrollera installationsstatus igen.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Found</source>
        <translation>Den nödvändiga komponenten har identifierats på datorn.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_StillNotFound</source>
        <translation>Den nödvändiga komponenten hittades inte på datorn. Sök online efter Visual C++ ${ARCH} nedladdningar för Visual Studio 2015 och högre.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_UnableToRun</source>
        <translation>${PRODUCT_NAME} kommer inte att kunna köras.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_UnableToRunDialog</source>
        <translation>${PRODUCT_NAME} kommer inte att kunna startas eftersom en nödvändig komponent saknas.</translation>
    </message>
    <message>
        <source>Lang_en</source>
        <translation>Engelska</translation>
    </message>
    <message>
        <source>Lang_de</source>
        <translation>Tyska</translation>
    </message>
    <message>
        <source>Lang_nl</source>
        <translation>Nederländska</translation>
    </message>
    <message>
        <source>Lang_it</source>
        <translation>Italienska</translation>
    </message>
    <message>
        <source>Lang_ru</source>
        <translation>Ryska</translation>
    </message>
    <message>
        <source>Lang_pt</source>
        <translation>Portugisiska</translation>
    </message>
    <message>
        <source>Lang_es</source>
        <translation>Spanska</translation>
    </message>
    <message>
        <source>Lang_sv</source>
        <translation>Svenska</translation>
    </message>
    <message>
        <source>Lang_tr</source>
        <translation>Turkiska</translation>
    </message>
    <message>
        <source>Lang_pl</source>
        <translation>Polska</translation>
    </message>
</context>
</TS>
