<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>WindowsInstaller</name>
    <message>
        <source>__LANGUAGE_NAME__</source>
        <translatorcomment>This must be the name of one of the NSIS translation files at https://sourceforge.net/p/nsis/code/HEAD/tree/NSIS/trunk/Contrib/Language%20files/ without the file extension.</translatorcomment>
        <translation>Turkish</translation>
    </message>
    <message>
        <source>BirdtraySectionDescription</source>
        <translation>Thunderbird&apos;den yeni postalar için ücretsiz bir sistem tepsisi bildirim programı.</translation>
    </message>
    <message>
        <source>WinIntegrationSectionName</source>
        <translation>Windows entegrasyonu</translation>
    </message>
    <message>
        <source>WinIntegrationGroupDescription</source>
        <translation>Programın Windows&apos;a nasıl entegre edileceğini seçin.</translation>
    </message>
    <message>
        <source>AutoRunSectionName</source>
        <translation>Otomatik çalıştır</translation>
    </message>
    <message>
        <source>AutoRunDescription</source>
        <translation>Giriş yaptıktan sonra otomatik olarak ${PRODUCT_NAME} başlat.</translation>
    </message>
    <message>
        <source>AutoCheckUpdateSectionName</source>
        <translation>Otomatik Güncelleme Kontrolü</translation>
    </message>
    <message>
        <source>AutoCheckUpdateDescription</source>
        <translation>Başlangıçta otomatik olarak ${PRODUCT_NAME} güncellemelerini arayın.</translation>
    </message>
    <message>
        <source>ProgramGroupSectionName</source>
        <translation>Program Grubu Kaydı</translation>
    </message>
    <message>
        <source>ProgramGroupDescription</source>
        <translation>Başlat Menüsü&gt; Programlar altında bir ${PRODUCT_NAME} program grubu oluşturun.</translation>
    </message>
    <message>
        <source>DesktopEntrySectionName</source>
        <translation>Masaüstü Kaydı</translation>
    </message>
    <message>
        <source>DesktopEntryDescription</source>
        <translation>Masaüstünde bir ${PRODUCT_NAME} simgesi oluşturun.</translation>
    </message>
    <message>
        <source>StartMenuSectionName</source>
        <translation>Başlat Menüsü Kaydı</translation>
    </message>
    <message>
        <source>StartMenuDescription</source>
        <translation>Başlat Menüsünde bir ${PRODUCT_NAME} simgesi oluşturun.</translation>
    </message>
    <message>
        <source>TranslationsSectionName</source>
        <translation>Çeviriler</translation>
    </message>
    <message>
        <source>TranslationsDescription</source>
        <translation>${PRODUCT_NAME} için çevirileri seçin. ${PRODUCT_NAME}, sistem diline göre bir çeviri seçecek.</translation>
    </message>
    <message>
        <source>UserSettingsSectionName</source>
        <translation>${PRODUCT_NAME} Kullanıcı Ayarları</translation>
    </message>
    <message>
        <source>UserSettingsDescription</source>
        <translation>Ayarlarınız ve yapılandırmanız ${PRODUCT_NAME} içinde yapıldı.</translation>
    </message>
    <message>
        <source>LicenseStartMenuLinkName</source>
        <translation>Lisans Anlaşması</translation>
    </message>
    <message>
        <source>FinishPageRunBirdtray</source>
        <translation>${PRODUCT_NAME} ürününü başlatın</translation>
    </message>
    <message>
        <source>UninstallerConfirmation</source>
        <translation>İşlemi başlatmak için kaldır&apos;a tıklayın.</translation>
    </message>
    <message>
        <source>UninstallPreviousVersion</source>
        <translation>${PRODUCT_NAME} ürününün önceki sürümü kaldırılıyor</translation>
    </message>
    <message>
        <source>UninstallPreviousVersionError</source>
        <translation>Eski ${PRODUCT_NAME} yüklemesinin kaldırılması başarısız oldu! Devam etmek, $3 içinde HER ŞEYİ silecek.</translation>
    </message>
    <message>
        <source>UninstallExecutionError</source>
        <translation>Kaldırıcı yürütülürken hata oluştu.</translation>
    </message>
    <message>
        <source>StopBirdtray</source>
        <translation>${PRODUCT_NAME} şu anda çalışıyor. Yüklemeye devam etmek üzere ${PRODUCT_NAME} ürününü durdurmak için Tamam&apos;a basın.</translation>
    </message>
    <message>
        <source>StoppingBirdtray</source>
        <translation>${EXE_NAME} işlemi kapatılıyor</translation>
    </message>
    <message>
        <source>StopBirdtrayError</source>
        <translation>${PRODUCT_NAME} kapatılamadı. Yüklemeye devam etmek için lütfen ${PRODUCT_NAME} ürününü manuel olarak yeniden deneyin veya çıkın.</translation>
    </message>
    <message>
        <source>StopBirdtrayUninstall</source>
        <translation>${PRODUCT_NAME} şu anda çalışıyor. Kaldırma işlemine devam etmek üzere ${PRODUCT_NAME} ürününü durdurmak için Tamam&apos;a basın.</translation>
    </message>
    <message>
        <source>StopBirdtrayUninstallError</source>
        <translation>${PRODUCT_NAME} kapatılamadı. Kaldırma işlemine devam etmek için lütfen ${PRODUCT_NAME} ürününü manuel olarak silin.</translation>
    </message>
    <message>
        <source>SetupAlreadyRunning</source>
        <translation>${PRODUCT_NAME} ürününün yüklemesi zaten çalışıyor.$\r$\n Lütfen bunun tüm örneklerini kapatın ve devam etmek için Yeniden Dene&apos;yi veya çıkmak için İptal&apos;i tıklayın.</translation>
    </message>
    <message>
        <source>UninstallAlreadyRunning</source>
        <translation>${PRODUCT_NAME} ürününün kaldırılması zaten çalışıyor.$\r$\n Lütfen bunun tüm örneklerini kapatın ve devam etmek için Yeniden Dene&apos;yi veya çıkmak için İptal&apos;i tıklayın.</translation>
    </message>
    <message>
        <source>BadInstallPath</source>
        <translation>Yükleme yolu şu karakterleri içermemelidir $\r$\n${BAD_PATH_CHARS}.</translation>
    </message>
    <message>
        <source>InstallPathContainsPreviousVersion</source>
        <translation>Yükleme yolu, değiştirilecek olan önceden yüklenmiş bir ${PRODUCT_NAME} sürümünü içerir.</translation>
    </message>
    <message>
        <source>InstallPathNotEmpty</source>
        <translation>Yükleme yolu boş değil, ancak önceki bir ${PRODUCT_NAME} yüklemesini içeriyor gibi görünmüyor. İçeriğin üzerine yazılacaktır.</translation>
    </message>
    <message>
        <source>CurrentUserOnly</source>
        <translation>$0 (yalnızca mevcut kullanıcı)</translation>
    </message>
    <message>
        <source>InstallFailed</source>
        <translation>${PRODUCT_NAME} ${VERSION} tam olarak yüklenemedi.$\r$\n\Lütfen Windows&apos;u yeniden başlatın ve kurulum programını tekrar çalıştırın.</translation>
    </message>
    <message>
        <source>InstallFailedCauseUninstallerFailed</source>
        <translation>${PRODUCT_NAME} tam olarak yüklenemedi.$\r$\n\Lütfen Windows&apos;u yeniden başlatın ve kurulum programını tekrar çalıştırın.</translation>
    </message>
    <message>
        <source>UninstallFailed</source>
        <translation>${PRODUCT_NAME} ${VERSION} tam olarak kaldırılamadı.$\r$\nLütfen Windows&apos;u yeniden başlatın ve kaldırıcıyı tekrar çalıştırın.</translation>
    </message>
    <message>
        <source>FileDeleteErrorDialog</source>
        <translation>Dosya silinirken hata oluştu:$\r$\n$\r$\n$0$\r$\n$\r$\nYeniden denemek için Yeniden Dene&apos;ye veya$\r$\nKaldırmayı durdurmak için İptal&apos;e tıklayın.</translation>
    </message>
    <message>
        <source>FileDeleteError</source>
        <translation>$0 dosyası silinirken hata oluştu</translation>
    </message>
    <message>
        <source>Install64On32BitWarning</source>
        <translation>64 bit Windows&apos;unuza ${PRODUCT_NAME} ürününün 32 bit sürümünü yüklemek üzeresiniz. İndirilebilecek ${PRODUCT_NAME} ürününün 64 bit sürümü var.</translation>
    </message>
    <message>
        <source>Install32On64BitError</source>
        <translation>Bu yükleyici, ${PRODUCT_NAME} ürününün 64 bit sürümünü içerir. Bilgisayarınız, Windows&apos;un 64 bit programları yürütemeyen 32 bit sürümünü çalıştırıyor. Lütfen ${PRODUCT_NAME} 32 bit yükleyicisini indirin.</translation>
    </message>
    <message>
        <source>UnsupportedWindowsVersionError</source>
        <translation>Bu program en az Windows ${MIN_WINDOWS_VER} gerektirir.</translation>
    </message>
    <message>
        <source>UninstallerAborted</source>
        <translation>${PRODUCT_NAME} ürününün kaldırılması iptal edildi. Lütfen daha sonra tekrar deneyiniz.</translation>
    </message>
    <message>
        <source>SettingsLink</source>
        <translation>${PRODUCT_NAME} ayarları</translation>
    </message>
    <message>
        <source>UninstallRestartAsUserQuestion</source>
        <translation>Kaldırıcı, yönetici ayrıcalıklarıyla başlatıldı, ancak yönetici için ${PRODUCT_NAME} yüklemesi yok gibi görünüyor. Kaldırıcıyı yönetici ayrıcalıkları olmadan yeniden başlatmak istiyor musunuz?</translation>
    </message>
    <message>
        <source>OpenUrl</source>
        <translation>Varsayılan tarayıcıda $0 açılıyor...</translation>
    </message>
    <message>
        <source>MissingVcRuntime</source>
        <translation>Visual C++ Runtime ${ARCH} bulunamıyor.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Dialog</source>
        <translation>Aşağıdaki gerekli bileşen bu bilgisayarda bulunamadı:$\r$\nVisual C++ Runtime ${ARCH}$\r$\nBileşen için yükleyiciyi indirmek istiyor musunuz?</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Retry</source>
        <translation>İndirme tamamlandığında, lütfen indirilen yükleyiciyi çalıştırın. Yükleyici bittiğinde, kurulum durumunu tekrar kontrol etmek için Tamam&apos;a basın.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_Found</source>
        <translation>Gerekli bileşen bilgisayarınızda başarıyla tespit edildi.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_StillNotFound</source>
        <translation>Gerekli bileşen bilgisayarınızda bulunamadı. Lütfen Visual Studio 2015 ve üzeri için Visual C++ ${ARCH} indirmeleri için çevrimiçi arama yapın.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_UnableToRun</source>
        <translation>${PRODUCT_NAME} çalıştırılamayacak.</translation>
    </message>
    <message>
        <source>MissingVcRuntime_UnableToRunDialog</source>
        <translation>${PRODUCT_NAME} gerekli bir bileşen eksik olduğu için başlatılamayacak.</translation>
    </message>
    <message>
        <source>Lang_en</source>
        <translation>İngilizce</translation>
    </message>
    <message>
        <source>Lang_de</source>
        <translation>Almanca</translation>
    </message>
    <message>
        <source>Lang_nl</source>
        <translation>Flemenkçe</translation>
    </message>
    <message>
        <source>Lang_it</source>
        <translation>İtalyanca</translation>
    </message>
    <message>
        <source>Lang_ru</source>
        <translation>Rusça</translation>
    </message>
    <message>
        <source>Lang_pt</source>
        <translation>Portekizce</translation>
    </message>
    <message>
        <source>Lang_es</source>
        <translation>İspanyolca</translation>
    </message>
    <message>
        <source>Lang_sv</source>
        <translation>İsveççe</translation>
    </message>
    <message>
        <source>Lang_tr</source>
        <translation>Türkçe</translation>
    </message>
	<message>
        <source>Lang_pl</source>
        <translation>Lehçe</translation>
    </message>
</context>
</TS>
