<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>AutoUpdater</name>
    <message>
        <source>No ssl configuration!
OpenSSL might not be installed.</source>
        <translation>Nessuna configurazione SSL!
OpenSSL potrebbe non essere installato.</translation>
    </message>
    <message>
        <source>Failed to save the Birdtray installer:
</source>
        <translation>Impossibile salvare il programma di installazione di Birdtray:
</translation>
    </message>
    <message>
        <source>Failed to download the Birdtray installer:
</source>
        <translation>Impossibile scaricare il programma di installazione Birdtray:
</translation>
    </message>
    <message>
        <source>Installer download failed</source>
        <translation>Download del programma di installazione non riuscito</translation>
    </message>
    <message>
        <source>Invalid redirect: </source>
        <translation>Reindirizzamento non valido: </translation>
    </message>
    <message>
        <source>Update failed</source>
        <translation>Aggiornamento non riuscito</translation>
    </message>
    <message>
        <source>Failed to start the Birdtray installer.</source>
        <translation>Impossibile avviare il programma di installazione Birdtray.</translation>
    </message>
</context>
<context>
    <name>BirdtrayApp</name>
    <message>
        <source>A free system tray notification for new mail for Thunderbird</source>
        <translation>Una notifica gratuita sulla barra delle applicazioni per la nuova posta per Thunderbird</translation>
    </message>
    <message>
        <source>Display the contents of the given mork database.</source>
        <translation>Visualizza i contenuti del database mork.</translation>
    </message>
    <message>
        <source>databaseFile</source>
        <translation>databaseFile</translation>
    </message>
    <message>
        <source>Decode an IMAP Utf7 string.</source>
        <translation>Decodifica una stringa IMAP Utf7.</translation>
    </message>
    <message>
        <source>string</source>
        <translation>stringa</translation>
    </message>
    <message>
        <source>Show the settings.</source>
        <translation>Mostra le impostazioni.</translation>
    </message>
    <message>
        <source>Reset the settings to the defaults.</source>
        <translation>Ripristina le impostazioni predefinite.</translation>
    </message>
    <message>
        <source>Toggle the Thunderbird window.</source>
        <translation>Attiva/disattiva la finestra di Thunderbird.</translation>
    </message>
    <message>
        <source>Show the Thunderbird window.</source>
        <translation>Mostra la finestra di Thunderbird.</translation>
    </message>
    <message>
        <source>Hide the Thunderbird window.</source>
        <translation>Nascondi la finestra di Thunderbird.</translation>
    </message>
    <message>
        <source>Write log to a file.</source>
        <translation>Scrivi il log in un file.</translation>
    </message>
    <message>
        <source>FILE</source>
        <translation>FILE</translation>
    </message>
</context>
<context>
    <name>DialogAddEditNewEmail</name>
    <message>
        <source>&quot;New Email&quot; Entry</source>
        <translation>&quot;Nuova Email&quot;in entrata</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>(Optional) Prefilled fields</source>
        <translation>(Facoltativo) Campi precompilati</translation>
    </message>
    <message>
        <source>Email subject:</source>
        <translation>Oggetto dell&apos;email:</translation>
    </message>
    <message>
        <source>Email message text:</source>
        <translation>Testo del messaggio e-mail:</translation>
    </message>
    <message>
        <source>Email recipient:</source>
        <translation>Destinatario email:</translation>
    </message>
    <message>
        <source>No name specified</source>
        <translation>Nessun nome specificato</translation>
    </message>
    <message>
        <source>The name cannot be empty.</source>
        <translation>Il nome non può essere vuoto.</translation>
    </message>
</context>
<context>
    <name>DialogLogOutput</name>
    <message>
        <source>Debug log viewer</source>
        <translation>Visualizzatore del registro di debug</translation>
    </message>
</context>
<context>
    <name>DialogSettings</name>
    <message>
        <source>Birdtray Settings</source>
        <translation>Impostazioni Birdtray</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Generale</translation>
    </message>
    <message>
        <source>New Mail Notification</source>
        <translation>Nuova notifica di posta</translation>
    </message>
    <message>
        <source>Show unread count</source>
        <translation>Mostra il conteggio non letto</translation>
    </message>
    <message>
        <source>Different icon when unread:</source>
        <translation>Icona diversa quando non letto:</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Spento</translation>
    </message>
    <message>
        <source>Fastest</source>
        <translation>Più veloce</translation>
    </message>
    <message>
        <source>Icon (Ctrl-click to reset):</source>
        <translation>Icona (Ctrl-clic per ripristinare):</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This notification color will be used when more than one monitored account has unread emails.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Questo colore di notifica verrà utilizzato quando più di un account monitorato contiene e-mail non lette.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Multiple notification color:</source>
        <translation>Colore di notifica multipla:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This changes the font thickness, i.e. makes font bold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ciò modifica lo spessore del carattere, ovvero rende grassetto il carattere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Blinking speed:</source>
        <translation>Velocità lampeggio:</translation>
    </message>
    <message>
        <source>Font style:</source>
        <translation>Stile del font:</translation>
    </message>
    <message>
        <source>Bold:</source>
        <translation>Grassetto:</translation>
    </message>
    <message>
        <source>Notification border color:</source>
        <translation>Colore bordo notifica:</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation>Larghezza:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Nessuno</translation>
    </message>
    <message>
        <source>Monitoring</source>
        <translation>Monitoraggio</translation>
    </message>
    <message>
        <source>Accounts to monitor</source>
        <translation>Account da monitorare</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifica</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Allow ignoring the current unread email counter</source>
        <translation>Consenti di ignorare l&apos;attuale contatore di e-mail non lette</translation>
    </message>
    <message>
        <source>Hiding</source>
        <translation>Nascondere</translation>
    </message>
    <message>
        <source>Launching and Hiding</source>
        <translation>Lanciare e nascondere</translation>
    </message>
    <message>
        <source>Start Thunderbird when Birdtray starts</source>
        <translation>Avvia Thunderbird all&apos;avvio di Birdtray</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When both Thunderbird and Birdtray are set to start with the operating system, this usually results in two copies of Thunderbird being launched. Here you can add a delay before Thunderbird is launched, to prevent this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quando sia Thunderbird che Birdtray sono impostati per iniziare con il sistema operativo, di solito ciò comporta l&apos;avvio di due copie di Thunderbird. Qui puoi aggiungere un ritardo prima dell&apos;avvio di Thunderbird, per evitarlo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source> second delay</source>
        <translation> secondo ritardo</translation>
    </message>
    <message>
        <source>with a </source>
        <translation>con un </translation>
    </message>
    <message>
        <source>and hide it</source>
        <translation>e nascondilo</translation>
    </message>
    <message>
        <source>Terminate Thunderbird when quitting Birdtray</source>
        <translation>Terminare Thunderbird quando si esce da Birdtray</translation>
    </message>
    <message>
        <source>Hide/show Thunderbird window when clicking on tray icon</source>
        <translation>Nascondi/mostra la finestra di Thunderbird quando si fa clic sull&apos;icona nella barra delle applicazioni</translation>
    </message>
    <message>
        <source>Hide Thunderbird window when it is minimized</source>
        <translation>Nascondi la finestra di Thunderbird quando è ridotta a icona</translation>
    </message>
    <message>
        <source>Show red X in tray icon if Thunderbird is not running</source>
        <translation>Mostra la X rossa nella barra delle applicazioni se Thunderbird non è in esecuzione</translation>
    </message>
    <message>
        <source>Restart Thunderbird if it was closed</source>
        <translation>Riavvia Thunderbird se è stato chiuso</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Nuova email</translation>
    </message>
    <message>
        <source>Enable New Email submenu</source>
        <translation>Abilita il sottomenu Nuova e-mail</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Avanzate</translation>
    </message>
    <message>
        <source>Please do not change these settings unless you understand what you&apos;re doing.</source>
        <translation>Si prega di non modificare queste impostazioni a meno che non si capisca cosa si sta facendo.</translation>
    </message>
    <message>
        <source>Thunderbird window name pattern:</source>
        <translation>Nome modello finestra Thunderbird:</translation>
    </message>
    <message>
        <source>Minimum notification font size:</source>
        <translation>Dimensione minima del carattere di notifica:</translation>
    </message>
    <message>
        <source> points</source>
        <translation> punti</translation>
    </message>
    <message>
        <source>When blinking, use the fade-in/fade-out transition (increases CPU use!)</source>
        <translation>Quando lampeggia, usa la transizione fade-in/fade-out (aumenta l&apos;uso della CPU!)</translation>
    </message>
    <message>
        <source>Make the system tray icon</source>
        <translation>Crea l&apos;icona nella barra delle applicazioni</translation>
    </message>
    <message>
        <source>Check for new updates when Birdtray starts</source>
        <translation>Verifica la presenza di nuovi aggiornamenti all&apos;avvio di Birdtray</translation>
    </message>
    <message>
        <source>Check for new updates on startup</source>
        <translation>Verifica la presenza di nuovi aggiornamenti all&apos;avvio</translation>
    </message>
    <message>
        <source>Check for a new Birdtray version</source>
        <translation>Cerca una nuova versione di Birdtray</translation>
    </message>
    <message>
        <source>Check now</source>
        <translation>Controlla ora</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Informazioni su</translation>
    </message>
    <message>
        <source>Version check failed</source>
        <translation>Verifica della versione non riuscita</translation>
    </message>
    <message>
        <source>Failed to check for a new Birdtray version:
</source>
        <translation>Impossibile verificare una nuova versione di Birdtray:
</translation>
    </message>
    <message>
        <source>Checking...</source>
        <translation>Controllo...</translation>
    </message>
    <message>
        <source>Choose the new icon</source>
        <translation>Scegli la nuova icona</translation>
    </message>
    <message>
        <source>Images (*.png *.svg *.svgz)</source>
        <translation>Immagini (*.png *.svg *.svgz)</translation>
    </message>
    <message>
        <source>Invalid icon</source>
        <translation>Icona non valida</translation>
    </message>
    <message>
        <source>Could not load the icon from this file.</source>
        <translation>Impossibile caricare l&apos;icona da questo file.</translation>
    </message>
    <message>
        <source>Thunderbird command line:</source>
        <translation>Riga di comando di Thunderbird:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the full command-line (with arguments) which will be used to start Thunderbird. Arguments are space-separated, but spaces in quotes are allowed, i.e. something like &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; will work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Questa è la riga di comando completa (con argomenti) che verrà utilizzata per avviare Thunderbird. Gli argomenti sono separati da spazi, ma sono consentiti spazi tra virgolette, vale a dire qualcosa di simile a &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; lavorerà.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Ignore unread emails at startup</source>
        <translation>Ignora e-mail non lette all&apos;avvio</translation>
    </message>
    <message>
        <source>Ignore all unread email that are present when Birdtray starts. Only new emails will be taken into account by the unread counter.</source>
        <translation>Ignora tutte le e-mail non lette presenti all&apos;avvio di Birdtray. Solo le nuove e-mail verranno prese in considerazione dal contatore non lette.</translation>
    </message>
    <message>
        <source>opaque when new mail is present,</source>
        <translation>opaco quando è presente nuova posta,</translation>
    </message>
    <message>
        <source>hide it if no new mail is present.</source>
        <translation>nasconderlo se non è presente nuova posta.</translation>
    </message>
    <message>
        <source>No new updates found</source>
        <translation>Nessun nuovo aggiornamento trovato</translation>
    </message>
    <message>
        <source>Choose one or more MSF files</source>
        <translation>Scegli uno o più file MSF</translation>
    </message>
    <message>
        <source>Mail Index (*.msf)</source>
        <translation>Indice di posta (*.msf)</translation>
    </message>
    <message>
        <source>Show log window</source>
        <translation>Mostra la finestra dI log</translation>
    </message>
    <message>
        <source>Force index file re-read every</source>
        <translation>Forza la rilettura del indice file ogni</translation>
    </message>
    <message>
        <source> seconds</source>
        <translation> secondi</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this box is checked, the Birdtray icon will show the number of unread emails.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If it is unchecked, no count will be shown, and you will only know about unread emails because of the blinking or different icon, depending on your settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Se questa casella è selezionata, l'icona Birdtray mostrerà il numero di e-mail non lette.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Se è deselezionato, non verrà visualizzato alcun conteggio e conoscerai solo le email non lette a causa dell'icona lampeggiante o diversa, a seconda delle tue impostazioni.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, this option adds the &amp;quot;Ignore currently unread emails&amp;quot; action to the context menu. This action allows you to ignore the emails which are currently unread. Birdtray would then pretend there are no unread emails left, and would only show new emails over the ignored count.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;For example, if there were 10 unread emails, and you clicked on &amp;quot;Ignore&amp;quot; action, Birdtray will show no unread email indicator as long as unread email count remains at 10. Once new email is received and you have 11 total unread emails, Birdtray will show the new email count as 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If the unread email count goes below the &amp;quot;ignored&amp;quot; amount, the ignore resets to zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Se attivata, questa opzione aggiunge il &amp;quot;Ignora le email attualmente non lette&amp;quot; azione nel menu contestuale. Questa azione ti consente di ignorare le e-mail attualmente non lette. Birdtray fingerebbe quindi che non siano rimaste email non lette e mostrerebbe solo le nuove email nel conteggio ignorato.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Ad esempio, se c'erano 10 e-mail non lette e hai fatto clic su &amp;quot;Ignora&amp;quot; azione, Birdtray non mostrerà alcun indicatore di e-mail non lette fino a quando il conteggio delle e-mail non lette rimane a 10. Una volta ricevuta la nuova e-mail e il totale di 11 e-mail non lette, Birdtray mostrerà il conteggio delle nuove e-mail come 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;ISe il conteggio delle e-mail non lette è inferiore a &amp;quot;ignored&amp;quot; in totale, l'ignora si azzera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Translations are powered by the community:</source>
        <translation>Le traduzioni sono fornite dalla community:</translation>
    </message>
    <message>
        <source>Translators</source>
        <translation>Traduttori</translation>
    </message>
    <message>
        <source>Active maintainers</source>
        <translation>Mantenitori attivi</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Contributori</translation>
    </message>
    <message>
        <source>Unread change cmd:</source>
        <translation>Modifica non letta cmd:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If not empty, this command will be invoked every time the unread counter changes (including when it becomes zero). It is invoked via shell, as-is, with %NEW% replaced by the new unread count value, and %OLD% replaced with the old unread count value (which may be the same as new).&lt;/p&gt;&lt;p&gt;Most users don&apos;t need this functionality and should leave it empty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Se non è vuoto, questo comando verrà richiamato ogni volta che il contatore non letto cambia (anche quando diventa zero).Viene richiamato tramite shell, così com'è, con %NEW% sostituito dal nuovo valore di conteggio non letto e %OLD% sostituito con il vecchio valore di conteggio non letto (che potrebbe essere uguale al nuovo).&lt;/p&gt;&lt;p&gt;La maggior parte degli utenti non&apos; necessita di questa funzionalità e dovrebbe lasciarla vuota.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select mail folders for watching.&lt;br/&gt;&lt;br/&gt;If the dialog doesn&apos;t show your folder, &lt;i&gt;Ctrl + Shift click&lt;/i&gt; to open a file selection dialog that allows adding any mork file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Seleziona le cartelle di posta da guardare.&lt;br/&gt;&lt;br/&gt;Se la finestra di dialogo non&apos; mostra la tua cartella, &lt;i&gt;Ctrl + Shift click&lt;/i&gt;per aprire una finestra di dialogo per la selezione dei file che permette di aggiungere qualsiasi file mork.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Could not load the icon from this file. Try loading the icon in an image editing tool and saving it in a different format.</source>
        <translation>Impossibile caricare l'icona da questo file. Prova a caricare l'icona in uno strumento di modifica delle immagini e a salvarla in un formato diverso.</translation>
    </message>
    <message>
        <source>When clicking on Birdtray icon to hide Thunderbird, reset the icon by ignoring all currently unread emails</source>
        <translation>Quando si fa clic sull'icona Birdtray per nascondere Thunderbird, reimpostare l'icona ignorando tutte le e-mail attualmente non lette</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray version [VERSION] compiled at [DATE] using Qt [QT_VERSION].&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray is FREE SOFTWARE, which is licensed under General Public License v3. To clarify further, you can use it for any purpose, including commercial, without paying anything. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To ask for help, request a feature or report a bug use the &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For those of you who appreciate my work on Birdtray, which is being developed in my free time, you can do it here: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Thank you for your continuous support!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Versione Birdtray [VERSION] compilato in data [DATE] (Qt [QT_VERSION]).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 di George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray è un SOFTWARE GRATUITO, concesso in licenza con General Public License v3. Per chiarire ulteriormente, è possibile utilizzarlo per qualsiasi scopo, incluso commerciale, senza pagare nulla. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Per chiedere aiuto, richiedere una funzione o segnalare un bug, utilizzare il &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Per quelli di voi che apprezzano il mio lavoro su Birdtray, che si sta sviluppando nel mio tempo libero, potete farlo qui: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Grazie per il continuo supporto!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MailAccountDialog</name>
    <message>
        <source>Choose the Thunderbird profiles path</source>
        <translation>Scegli il percorso dei profili Thunderbird</translation>
    </message>
    <message>
        <source>No folder selected</source>
        <translation>Nessuna cartella selezionata</translation>
    </message>
    <message>
        <source>No mail folder was selected to monitor.
Do you want to continue?</source>
        <translation>Nessuna cartella di posta è stata selezionata per il monitoraggio.
Vuoi continuare?</translation>
    </message>
    <message>
        <source>Select Accounts</source>
        <translation>Seleziona account</translation>
    </message>
    <message>
        <source>Select the directory that contains the Thunderbird profiles.</source>
        <translation>Seleziona la directory che contiene i profili di Thunderbird.</translation>
    </message>
    <message>
        <source>Thunderbird Profiles Directory</source>
        <translation>Directory dei profili di Thunderbird</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Sfoglia</translation>
    </message>
    <message>
        <source>Select the mail accounts you want to monitor.</source>
        <translation>Seleziona gli account di posta che desideri monitorare.</translation>
    </message>
    <message>
        <source>Email Folder</source>
        <translation>Cartella e-mail</translation>
    </message>
    <message>
        <source>Notification Color</source>
        <translation>Colore di notifica</translation>
    </message>
    <message>
        <source>If you monitor multiple folders, the default notification color is used to show the sum of all unread mails.</source>
        <translation>Se si monitorano più cartelle, il colore di notifica predefinito viene utilizzato per mostrare la somma di tutti i messaggi non letti.</translation>
    </message>
    <message>
        <source>%1 (Profile)</source>
        <translation>%1 (Profilo)</translation>
    </message>
    <message>
        <source>No mail profiles were found.
Please make sure you selected the correct profiles directory.</source>
        <translation>Nessun profilo di posta trovato.
Assicurati di aver selezionato la directory corretta dei profili.</translation>
    </message>
</context>
<context>
    <name>ModelNewEmails</name>
    <message>
        <source>Menu entry item</source>
        <translation>Voce di menu</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <source>Fatal</source>
        <translation>Fatale</translation>
    </message>
    <message>
        <source>Sorry, system tray cannot be controlled through this add-on on your operating system.</source>
        <translation>Siamo spiacenti, la barra delle applicazioni non può essere controllata tramite questo componente aggiuntivo sul tuo sistema operativo.</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <source>Cannot load default system tray icon.</source>
        <translation>Impossibile caricare l&apos;icona della barra delle applicazioni predefinita.</translation>
    </message>
    <message>
        <source>Couldn&apos;t open file: </source>
        <translation>Impossibile aprire il file: </translation>
    </message>
    <message>
        <source>Unsupported version.</source>
        <translation>Versione non supportata.</translation>
    </message>
    <message>
        <source>Invalid format.</source>
        <translation>Formato non valido.</translation>
    </message>
    <message>
        <source>Parsing error.</source>
        <translation>Errore di analisi.</translation>
    </message>
    <message>
        <source>Unexpected EOF.</source>
        <translation>EOF imprevisto.</translation>
    </message>
    <message>
        <source>Invalid comment.</source>
        <translation>Commento non valido.</translation>
    </message>
    <message>
        <source>Format error.</source>
        <translation>Errore di formato.</translation>
    </message>
    <message>
        <source>Unexpected end of group.</source>
        <translation>Termine inaspettato del gruppo.</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail folders using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser, but some configured mail folders could not be found.</source>
        <translation>Hai configurato il monitoraggio di una o più cartelle di posta utilizzando il parser Sqlite. Questo metodo è stato rimosso. Le tue configurazioni sono state migrate al parser Mork, ma non è stato possibile trovare alcune cartelle di posta configurate.</translation>
    </message>
    <message>
        <source>Sqlite based accounts migrated</source>
        <translation>Account basati su sqlite migrati</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail accounts using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser. Please verify that all accounts were mapped correctly.</source>
        <translation>Hai configurato il monitoraggio di uno o più account di posta utilizzando il parser Sqlite. Questo metodo è stato rimosso. Le tue configurazioni sono state migrate al parser Mork. Verifica che tutti gli account siano stati mappati correttamente.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Account</source>
        <translation>Account</translation>
    </message>
    <message>
        <source>Notification color</source>
        <translation>Colore di notifica</translation>
    </message>
    <message>
        <source>Fatal error: %1

Log file is written into file %2</source>
        <translation>Errore irreversibile: %1

Il file di registro è stato scritto nel file %2</translation>        
    </message>
    <message>
        <source>Could not save the settings</source>
        <translation>Impossibile salvare le impostazioni</translation>
    </message>
    <message>
        <source>Could not save the settings into file %1:
%2</source>
        <translation>Impossibile salvare le impostazioni nel file %1:
%2</translation>
    </message>
    <message>
        <source>Failed to open log file %s: %s</source>
        <translation>Impossibile aprire il file di registro %s: %s</translation>
    </message>
</context>
<context>
    <name>TrayIcon</name>
    <message>
        <source>Would you like to set up Birdtray?</source>
        <translation>Vuoi installare Birdtray?</translation>
    </message>
    <message>
        <source>You have not yet configured any email folders to monitor. Would you like to do it now?</source>
        <translation>Non hai ancora configurato alcuna cartella di posta elettronica da monitorare. Ti piacerebbe farlo ora?</translation>
    </message>
    <message>
        <source>Show Thunderbird</source>
        <translation>Mostra Thunderbird</translation>
    </message>
    <message>
        <source>Hide Thunderbird</source>
        <translation>Nascondi Thunderbird</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Nuova Email</translation>
    </message>
    <message>
        <source>Blank</source>
        <translation>Vuota</translation>
    </message>
    <message>
        <source>New Email Message</source>
        <translation>Nuovo messaggio e-mail</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minuti</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minuti</translation>
    </message>
    <message>
        <source>30 minutes</source>
        <translation>30 minuti</translation>
    </message>
    <message>
        <source>1 hour</source>
        <translation>1 ora</translation>
    </message>
    <message>
        <source>4 hours</source>
        <translation>4 ore</translation>
    </message>
    <message>
        <source>Snooze for ...</source>
        <translation>Posticipa per...</translation>
    </message>
    <message>
        <source>Unsnooze</source>
        <translation>Non posticipare</translation>
    </message>
    <message>
        <source>Ignore unread emails</source>
        <translation>Ignora le email non lette</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Impostazioni...</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Esci</translation>
    </message>
    <message>
        <source>Cannot start Thunderbird</source>
        <translation>Impossibile avviare Thunderbird</translation>
    </message>
    <message>
        <source>Error starting Thunderbird, because we could not attach to the updater:

%1</source>
        <translation>Errore durante l&apos;avvio di Thunderbird, perché non è stato possibile collegarsi al programma di aggiornamento:

%1</translation>
    </message>
    <message>
        <source>Ignore unread emails (now %1)</source>
        <translation>Ignora email non lette (ora %1)</translation>
    </message>
    <message>
        <source>Error starting Thunderbird as &apos;%1 %2&apos;:

%3</source>
        <translation>Errore durante l&apos;avvio di Thunderbird come &apos;%1 %2&apos;:

%3</translation>
    </message>
    <message>
        <source>Warning: %1</source>
        <translation>Avviso: %1</translation>
    </message>
    <message>
        <source>Don&apos;t ask again</source>
        <translation>Non&apos;chiedere ancora</translation>
    </message>
</context>
<context>
    <name>UnreadMonitor</name>
    <message>
        <source>Unable to watch %1 for changes.</source>
        <translation>Impossibile guardare %1 per le modifiche.</translation>
    </message>
    <message>
        <source>Unable to read from %1.</source>
        <translation>Impossibile leggere da %1.</translation>
    </message>
</context>
<context>
    <name>UpdateDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Aggiornamento Birdtray</translation>
    </message>
    <message>
        <source>Current version:</source>
        <translation>Versione corrente:</translation>
    </message>
    <message>
        <source>A new version of Birdtray is available.</source>
        <translation>È disponibile una nuova versione di Birdtray.</translation>
    </message>
    <message>
        <source>New version:</source>
        <translation>Nuova versione:</translation>
    </message>
    <message>
        <source>Download size:</source>
        <translation>Dimensione del download:</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Download</translation>
    </message>
    <message>
        <source>Ignore this version</source>
        <translation>Ignora questa versione</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Aggiorna e riavvia</translation>
    </message>
    <message>
        <source>ca. %1 Mb</source>
        <translation>ca. %1 Mb</translation>
    </message>
</context>
<context>
    <name>UpdateDownloadDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Aggiornamento Birdtray</translation>
    </message>
    <message>
        <source>Downloading Birdtray update...</source>
        <translation>Download aggiornamento Birdtray...</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Sfondo</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer...</source>
        <translation>Download del programma di installazione Birdtray...</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Aggiorna e riavvia</translation>
    </message>
    <message>
        <source>Download finished. Restart and update Birdtray?</source>
        <translation>Download completato. Riavvia e aggiorna Birdtray?</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer... (%1 Mb / %2 Mb).</source>
        <translation>Download del programma di installazione Birdtray... (%1 Mb / %2 Mb).</translation>
    </message>
</context>
</TS>
