<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>AutoUpdater</name>
    <message>
        <source>No ssl configuration!
OpenSSL might not be installed.</source>
        <translation>Nenhuma configuração SSL!
OpenSSL não deve estar instalado.</translation>
    </message>
    <message>
        <source>Failed to save the Birdtray installer:
</source>
        <translation>Falha ao salvar instalador do Birdtray:
</translation>
    </message>
    <message>
        <source>Failed to download the Birdtray installer:
</source>
        <translation>Falha ao baixar instalador do Birdtray:
</translation>
    </message>
    <message>
        <source>Installer download failed</source>
        <translation>Falha ao baixar instalador</translation>
    </message>
    <message>
        <source>Invalid redirect: </source>
        <translation>Redirecionamento inválido: </translation>
    </message>
    <message>
        <source>Update failed</source>
        <translation>Falha na atualização</translation>
    </message>
    <message>
        <source>Failed to start the Birdtray installer.</source>
        <translation>Falha ao iniciar o instalador do Birdtray.</translation>
    </message>
</context>
<context>
    <name>BirdtrayApp</name>
    <message>
        <source>A free system tray notification for new mail for Thunderbird</source>
        <translation>Notificações na Área de Notificação para novas mensagens do Thunderbird</translation>
    </message>
    <message>
        <source>Display the contents of the given mork database.</source>
        <translation>Exibe o conteúdo do banco de dados mork fornecido.</translation>
    </message>
    <message>
        <source>databaseFile</source>
        <translation>databaseFile</translation>
    </message>
    <message>
        <source>Decode an IMAP Utf7 string.</source>
        <translation>Decodifica uma string UTF7 IMAP.</translation>
    </message>
    <message>
        <source>string</source>
        <translation>string</translation>
    </message>
    <message>
        <source>Show the settings.</source>
        <translation>Exibe as configurações.</translation>
    </message>
    <message>
        <source>Reset the settings to the defaults.</source>
        <translation>Redefine as configurações aos valores padrão.</translation>
    </message>
    <message>
        <source>Toggle the Thunderbird window.</source>
        <translation>Alterna a janela do Thunderbird.</translation>
    </message>
    <message>
        <source>Show the Thunderbird window.</source>
        <translation>Exibe a janela do Thunderbird.</translation>
    </message>
    <message>
        <source>Hide the Thunderbird window.</source>
        <translation>Oculta a janela do Thunderbird.</translation>
    </message>
    <message>
        <source>Write log to a file.</source>
        <translation>Salva o registro em um arquivo.</translation>
    </message>
    <message>
        <source>FILE</source>
        <translation>ARQUIVO</translation>
    </message>
</context>
<context>
    <name>DialogAddEditNewEmail</name>
    <message>
        <source>&quot;New Email&quot; Entry</source>
        <translation>Entrada &quot;Nova Mensagem&quot;</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>(Optional) Prefilled fields</source>
        <translation>(Opcional) Campos pré-preenchidos</translation>
    </message>
    <message>
        <source>Email subject:</source>
        <translation>Assunto do e-mail:</translation>
    </message>
    <message>
        <source>Email message text:</source>
        <translation>Texto da mensagem do e-mail:</translation>
    </message>
    <message>
        <source>Email recipient:</source>
        <translation>Destinatário do e-mail:</translation>
    </message>
    <message>
        <source>No name specified</source>
        <translation>Nenhum nome especificado</translation>
    </message>
    <message>
        <source>The name cannot be empty.</source>
        <translation>O nome não pode estar vazio.</translation>
    </message>
</context>
<context>
    <name>DialogLogOutput</name>
    <message>
        <source>Debug log viewer</source>
        <translation>Visualizador do registro de depuração</translation>
    </message>
</context>
<context>
    <name>DialogSettings</name>
    <message>
        <source>Birdtray Settings</source>
        <translation>Configurações do Birdtray</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Geral</translation>
    </message>
    <message>
        <source>New Mail Notification</source>
        <translation>Notificação de Nova Mensagem</translation>
    </message>
    <message>
        <source>Show unread count</source>
        <translation>Mostrar número de mensagens não lidas</translation>
    </message>
    <message>
        <source>Different icon when unread:</source>
        <translation>Ícone diferenciado quando não lido:</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Desligado</translation>
    </message>
    <message>
        <source>Fastest</source>
        <translation>Mais Rápido</translation>
    </message>
    <message>
        <source>Icon (Ctrl-click to reset):</source>
        <translation>Ícone (CTRL + clique para redefinir):</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This notification color will be used when more than one monitored account has unread emails.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta cor de notificação será usada quando mais de uma conta monitorada possuir e-mails não lidos.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Multiple notification color:</source>
        <translation>Cor de múltiplas notificações:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This changes the font thickness, i.e. makes font bold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Isto altera espessura da fonte. Por exemplo: torna a fonte negrito.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Blinking speed:</source>
        <translation>Velocidade do piscar:</translation>
    </message>
    <message>
        <source>Font style:</source>
        <translation>Estilo da fonte:</translation>
    </message>
    <message>
        <source>Bold:</source>
        <translation>Negrito:</translation>
    </message>
    <message>
        <source>Notification border color:</source>
        <translation>Cor da borda da notificação:</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation>Largura:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Nenhum</translation>
    </message>
    <message>
        <source>Monitoring</source>
        <translation>Monitorar</translation>
    </message>
    <message>
        <source>Accounts to monitor</source>
        <translation>Contas para monitorar</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Allow ignoring the current unread email counter</source>
        <translation>Permitir ignorar contador de e-mails não lidos atual</translation>
    </message>
    <message>
        <source>Hiding</source>
        <translation>Ocultar</translation>
    </message>
    <message>
        <source>Launching and Hiding</source>
        <translation>Iniciando e Ocultando</translation>
    </message>
    <message>
        <source>Start Thunderbird when Birdtray starts</source>
        <translation>Executar o Thunderbird ao iniciar o Birdtray</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When both Thunderbird and Birdtray are set to start with the operating system, this usually results in two copies of Thunderbird being launched. Here you can add a delay before Thunderbird is launched, to prevent this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quando o Thunderbird e o Birdtray estiverem definidos para iniciar com o sistema operacional, isto geralmente resultará em duas cópias do Thunderbird sendo iniciadas. Aqui você pode adicionar o atraso antes do Thunderbird ser iniciado, para prevenir isto.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source> second delay</source>
        <translation> segundo de atraso</translation>
    </message>
    <message>
        <source>with a </source>
        <translation>com um </translation>
    </message>
    <message>
        <source>and hide it</source>
        <translation>e ocultá-lo</translation>
    </message>
    <message>
        <source>Terminate Thunderbird when quitting Birdtray</source>
        <translation>Finalizar o Thunderbird ao sair do Birdtray</translation>
    </message>
    <message>
        <source>Hide/show Thunderbird window when clicking on tray icon</source>
        <translation>Ocultar/exibir janela do Thunderbird ao clicar no ícone da Área de Notificação</translation>
    </message>
    <message>
        <source>Hide Thunderbird window when it is minimized</source>
        <translation>Ocultar janela do Thunderbird quando ele estiver minimizado</translation>
    </message>
    <message>
        <source>Show red X in tray icon if Thunderbird is not running</source>
        <translation>Exibir X vermelho no ícone da Área de Notificação se o Thunderbird não está em execução</translation>
    </message>
    <message>
        <source>Restart Thunderbird if it was closed</source>
        <translation>Reiniciar o Thunderbird se ele foi fechado</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Nova Mensagem</translation>
    </message>
    <message>
        <source>Enable New Email submenu</source>
        <translation>Habilitar submenu de Nova Mensagem</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Avançado</translation>
    </message>
    <message>
        <source>Please do not change these settings unless you understand what you&apos;re doing.</source>
        <translation>Por favor, não altere estas configurações a menos que saiba o que está fazendo.</translation>
    </message>
    <message>
        <source>Thunderbird window name pattern:</source>
        <translation>Padrão de nome da janela do Thunderbird:</translation>
    </message>
    <message>
        <source>Minimum notification font size:</source>
        <translation>Tamanho mínimo da fonte da notificação:</translation>
    </message>
    <message>
        <source> points</source>
        <translation> pontos</translation>
    </message>
    <message>
        <source>When blinking, use the fade-in/fade-out transition (increases CPU use!)</source>
        <translation>Ao piscar, usar transição fade-in/fade-out (aumenta o uso de CPU!)</translation>
    </message>
    <message>
        <source>Make the system tray icon</source>
        <translation>Tornar ícone da Área de Notificação</translation>
    </message>
    <message>
        <source>Check for new updates when Birdtray starts</source>
        <translation>Verificar por atualizações ao iniciar o Birdtray</translation>
    </message>
    <message>
        <source>Check for new updates on startup</source>
        <translation>Verificar por atualizações ao iniciar</translation>
    </message>
    <message>
        <source>Check for a new Birdtray version</source>
        <translation>Verificar nova versão do Birdtray</translation>
    </message>
    <message>
        <source>Check now</source>
        <translation>Verificar agora</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>Version check failed</source>
        <translation>Falha ao verificar versão</translation>
    </message>
    <message>
        <source>Failed to check for a new Birdtray version:
</source>
        <translation>Falha ao verificar nova versão do Birdtray:
</translation>
    </message>
    <message>
        <source>Checking...</source>
        <translation>Verificando...</translation>
    </message>
    <message>
        <source>Choose the new icon</source>
        <translation>Escolha o novo ícone</translation>
    </message>
    <message>
        <source>Images (*.png *.svg *.svgz)</source>
        <translation>Imagens (*.png *.svg *.svgz)</translation>
    </message>
    <message>
        <source>Invalid icon</source>
        <translation>Ícone inválido</translation>
    </message>
    <message>
        <source>Could not load the icon from this file.</source>
        <translation>Não foi possível carregar o ícone deste arquivo.</translation>
    </message>
    <message>
        <source>Thunderbird command line:</source>
        <translation>Linha de comando do Thunderbird:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the full command-line (with arguments) which will be used to start Thunderbird. Arguments are space-separated, but spaces in quotes are allowed, i.e. something like &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; will work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta é a linha de comando completa (com argumentos) que será usada para iniciar o Thunderbird. Argumentos são separados por espaços, mas espaços entre aspas são permitidos, por exemplo: algo como &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; irá funcionar.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Ignore unread emails at startup</source>
        <translation>Ignorar e-mails não lidos ao iniciar</translation>
    </message>
    <message>
        <source>Ignore all unread email that are present when Birdtray starts. Only new emails will be taken into account by the unread counter.</source>
        <translation>Ignora todos os e-mails não lidos presentes ao iniciar o Birdtray. Somente novas mensagens serão levadas em conta pelo contador de não lidos.</translation>
    </message>
    <message>
        <source>opaque when new mail is present,</source>
        <translation>opaco com nova mensagem está presente,</translation>
    </message>
    <message>
        <source>hide it if no new mail is present.</source>
        <translation>ocultá-lo se nenhuma nova mensagem está presente.</translation>
    </message>
    <message>
        <source>Choose one or more MSF files</source>
        <translation>Escolha um ou mais arquivos MSF</translation>
    </message>
    <message>
        <source>Mail Index (*.msf)</source>
        <translation>Índice de Mensagens (*.msf)</translation>
    </message>
    <message>
        <source>No new updates found</source>
        <translation>Nenhuma atualização disponível</translation>
    </message>
    <message>
        <source>Show log window</source>
        <translation>Exibir janela de registro</translation>
    </message>
    <message>
        <source>Force index file re-read every</source>
        <translation>Forçar reler arquivo de índice a cada</translation>
    </message>
    <message>
        <source> seconds</source>
        <translation> segundos</translation>
    </message>
    <message>
        <source>Translations are powered by the community:</source>
        <translation>Traduções são fornecidas pela comunidade:</translation>
    </message>
    <message>
        <source>Translators</source>
        <translation>Tradutores</translation>
    </message>
    <message>
        <source>Active maintainers</source>
        <translation>Tradutores ativos</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Colaboradores</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this box is checked, the Birdtray icon will show the number of unread emails.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If it is unchecked, no count will be shown, and you will only know about unread emails because of the blinking or different icon, depending on your settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;p&gt;Se esta caixa está marcada, o ícone do Birdtray irá exibir o número de mensagens não lidas.&lt;/p&gt;&lt;p&gt;&lt;/br&gt;Se estiver desmarcada, nenhuma contagem é exibida, e você somente saberá sobre mensagens não lidas devido ao piscar ou ícone diferente, dependendo das suas configurações.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, this option adds the &amp;quot;Ignore currently unread emails&amp;quot; action to the context menu. This action allows you to ignore the emails which are currently unread. Birdtray would then pretend there are no unread emails left, and would only show new emails over the ignored count.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;For example, if there were 10 unread emails, and you clicked on &amp;quot;Ignore&amp;quot; action, Birdtray will show no unread email indicator as long as unread email count remains at 10. Once new email is received and you have 11 total unread emails, Birdtray will show the new email count as 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If the unread email count goes below the &amp;quot;ignored&amp;quot; amount, the ignore resets to zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head&gt;&lt;body&gt;&lt;p&gt;Se ativada, esta opção adiciona a ação &amp;quot;Ignorar e-mails não lidos&amp;quot; ao menu de contexto. Esta ação permite a você ignorar os e-mails não lidos no momento. O Birdtray então entenderá que não há nenhum e-mail não lido restante, e somente mostrar novos e-mails sobre a contagem de ignorados.&lt;/p&gt;&lt;p&gt;&lt;/br&gt;Por exemplo, se há 10 e-mails não lidos e você clicar na ação &amp;quot;Ignorar&amp;quot;, o Birdtray irá o indicador de nenhum e-mail não lido enquanto o contador de e-mails não lidos permancer em 10. Assim que um novo e-mail é recebido e você ter 11 e-mails não lidos, o Birdtray irá exibir a contagem de novo e-mail como 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Se a contagem de e-mails não lidos cair abaixo da quantia &amp;quot;ignorada&amp;quot;, ignorar será redefinida para zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unread change cmd:</source>
        <translation>Comando para mudar não lida:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If not empty, this command will be invoked every time the unread counter changes (including when it becomes zero). It is invoked via shell, as-is, with %NEW% replaced by the new unread count value, and %OLD% replaced with the old unread count value (which may be the same as new).&lt;/p&gt;&lt;p&gt;Most users don&apos;t need this functionality and should leave it empty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Se não estiver vazio, este comando será invocado sempre que o contador não lido mudar (inclusive quando se tornar zero). Ele é invocado via shell, no estado em que se encontra, com %NEW% substituído pelo novo valor de contagem de não lido e %OLD% substituído pelo antigo valor de contagem não lido (que pode ser igual ao novo).&lt;/p&gt;&lt;p&gt;A maioria dos usuários não precisa dessa funcionalidade e deve deixá-la vazia.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select mail folders for watching.&lt;br/&gt;&lt;br/&gt;If the dialog doesn&apos;t show your folder, &lt;i&gt;Ctrl + Shift click&lt;/i&gt; to open a file selection dialog that allows adding any mork file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecione as pastas de mensagens para monitorar.&lt;br/&gt;&lt;br/&gt;Se o diálogo não exibir a sua pasta, pressione &lt;i&gt;Ctrl + Shift&lt;/i&gt; para abrir a caixa de seleção de arquivo, que permite você adicionar qualquer arquivo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Could not load the icon from this file. Try loading the icon in an image editing tool and saving it in a different format.</source>
        <translation>Não foi possível carregar o ícone deste arquivo. Tente carregar o ícone em uma ferramenta de edição de imagens e salve-o em um formato diferente.</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray version [VERSION] compiled at [DATE] using Qt [QT_VERSION].&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray is FREE SOFTWARE, which is licensed under General Public License v3. To clarify further, you can use it for any purpose, including commercial, without paying anything. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To ask for help, request a feature or report a bug use the &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For those of you who appreciate my work on Birdtray, which is being developed in my free time, you can do it here: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Thank you for your continuous support!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray versão [VERSION] compilada em [DATE] (Qt [QT_VERSION]).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 por George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;O Birdtray é um SOFTWARE GRATUITO, que é licenciada sob a General Public License v3. Para esclarecer ainda mais, você pode usá-lo para qualquer finalidade, inclusive comercial, sem pagar nada. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Para pedir ajuda, solicite um recurso ou relate um erro, use a &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;página do projeto no Github&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Para aqueles que apreciam meu trabalho no Birdtray, que está sendo desenvolvido no meu tempo livre, você pode fazer aqui: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Obrigado pelo seu suporte contínuo!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>When clicking on Birdtray icon to hide Thunderbird, reset the icon by ignoring all currently unread emails</source>
        <translation>Ao clicar no ícone do Birdtray para ocultar o Thunderbird, redefine o ícone, ignorando todos os e-mails não lidos no momento</translation>
    </message>
</context>
<context>
    <name>MailAccountDialog</name>
    <message>
        <source>Choose the Thunderbird profiles path</source>
        <translation>Escolha o caminho dos perfis do Thunderbird</translation>
    </message>
    <message>
        <source>No folder selected</source>
        <translation>Nenhuma pasta selecionada</translation>
    </message>
    <message>
        <source>No mail folder was selected to monitor.
Do you want to continue?</source>
        <translation>Nenhuma pasta de e-mail foi selecionada para monitorar.
Você deseja continuar?</translation>
    </message>
    <message>
        <source>Select Accounts</source>
        <translation>Contas Selecionadas</translation>
    </message>
    <message>
        <source>Select the directory that contains the Thunderbird profiles.</source>
        <translation>Selecione a pasta que contém os perfis do Thunderbird.</translation>
    </message>
    <message>
        <source>Thunderbird Profiles Directory</source>
        <translation>Pasta de Perfis do Thunderbird</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Procurar</translation>
    </message>
    <message>
        <source>Select the mail accounts you want to monitor.</source>
        <translation>Selecione as contas de e-mail que deseja monitorar.</translation>
    </message>
    <message>
        <source>Email Folder</source>
        <translation>Pasta de E-mails</translation>
    </message>
    <message>
        <source>Notification Color</source>
        <translation>Cor da Notificação</translation>
    </message>
    <message>
        <source>If you monitor multiple folders, the default notification color is used to show the sum of all unread mails.</source>
        <translation>Se você monitorar múltiplas pastas, a cor de notificação padrão é usada para exibir a soma de todos os e-mails não lidos.</translation>
    </message>
    <message>
        <source>%1 (Profile)</source>
        <translation>%1 (Perfil)</translation>
    </message>
    <message>
        <source>No mail profiles were found.
Please make sure you selected the correct profiles directory.</source>
        <translation>Nenhum perfil de e-mails foi encontrado.
Por favor, certifique-se de ter selecionado a pasta de perfis correta.</translation>
    </message>
</context>
<context>
    <name>ModelNewEmails</name>
    <message>
        <source>Menu entry item</source>
        <translation>Item de entrada do menu</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <source>Fatal</source>
        <translation>Fatal</translation>
    </message>
    <message>
        <source>Sorry, system tray cannot be controlled through this add-on on your operating system.</source>
        <translation>Desculpe, a área de notificação do sistema não pode ser controlada através desta extensão em seu sistema operacional.</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <source>Cannot load default system tray icon.</source>
        <translation>Não é possível carregar o ícone padrão da área de notificação do sistema.</translation>
    </message>
    <message>
        <source>Couldn&apos;t open file: </source>
        <translation>Não é possível abrir o arquivo: </translation>
    </message>
    <message>
        <source>Unsupported version.</source>
        <translation>Versão não suportada.</translation>
    </message>
    <message>
        <source>Invalid format.</source>
        <translation>Formato inválido.</translation>
    </message>
    <message>
        <source>Parsing error.</source>
        <translation>Erro ao analisar.</translation>
    </message>
    <message>
        <source>Unexpected EOF.</source>
        <translation>EOF inesperado.</translation>
    </message>
    <message>
        <source>Invalid comment.</source>
        <translation>Comentário inválido.</translation>
    </message>
    <message>
        <source>Format error.</source>
        <translation>Erro de formato.</translation>
    </message>
    <message>
        <source>Unexpected end of group.</source>
        <translation>Fim inesperado do grupo.</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail folders using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser, but some configured mail folders could not be found.</source>
        <translation>Você configurou o monitoramento de uma ou mais pastas de e-mail usando o analisador Sqlite. Este método foi removido. Suas configurações foram migradas para o analisador Mork, mas algumas pastas de e-mail configuradas podem não ser encontradas.</translation>
    </message>
    <message>
        <source>Sqlite based accounts migrated</source>
        <translation>Contas baseadas em Sqlite migradas</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail accounts using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser. Please verify that all accounts were mapped correctly.</source>
        <translation>Você configurou o monitoramento de uma ou mais pastas de e-mail usando o analisador Sqlite. Este método foi removido. Suas configurações foram migradas para o analisador Mork. Por favor, verifique que todas as contas foram mapeadas corretamente.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Account</source>
        <translation>Conta</translation>
    </message>
    <message>
        <source>Notification color</source>
        <translation>Cor da notificação</translation>
    </message>
    <message>
        <source>Fatal error: %1

Log file is written into file %2</source>
        <translation>Erro fatal: %1

Registro salvo no arquivo %2</translation>
    </message>
    <message>
        <source>Could not save the settings</source>
        <translation>Não foi possível salvar as configurações</translation>
    </message>
    <message>
        <source>Could not save the settings into file %1:
%2</source>
        <translation>Não foi possível salvar o arquivo de configurações %1:
%2</translation>
    </message>
    <message>
        <source>Failed to open log file %s: %s</source>
        <translation>Falha ao abrir arquivo de registro %s: %s</translation>
    </message>
</context>
<context>
    <name>TrayIcon</name>
    <message>
        <source>Would you like to set up Birdtray?</source>
        <translation>Deseja configurar o Birdtray?</translation>
    </message>
    <message>
        <source>You have not yet configured any email folders to monitor. Would you like to do it now?</source>
        <translation>Você ainda não configurou nenhuma pasta de e-mails para monitorar. Gostaria de fazer isto agora?</translation>
    </message>
    <message>
        <source>Show Thunderbird</source>
        <translation>Exibir o Thunderbird</translation>
    </message>
    <message>
        <source>Hide Thunderbird</source>
        <translation>Ocultar o Thunderbird</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Novo E-mail</translation>
    </message>
    <message>
        <source>Blank</source>
        <translation>Vazio</translation>
    </message>
    <message>
        <source>New Email Message</source>
        <translation>Nova Mensagem de E-mail</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minutos</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minutos</translation>
    </message>
    <message>
        <source>30 minutes</source>
        <translation>30 minutos</translation>
    </message>
    <message>
        <source>1 hour</source>
        <translation>1 hora</translation>
    </message>
    <message>
        <source>4 hours</source>
        <translation>4 horas</translation>
    </message>
    <message>
        <source>Snooze for ...</source>
        <translation>Adiar por ...</translation>
    </message>
    <message>
        <source>Unsnooze</source>
        <translation>Remover adiar</translation>
    </message>
    <message>
        <source>Ignore unread emails</source>
        <translation>Ignorar e-mails não lidos</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Configurações...</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Fechar</translation>
    </message>
    <message>
        <source>Cannot start Thunderbird</source>
        <translation>Não é possível iniciar o Thunderbird</translation>
    </message>
    <message>
        <source>Error starting Thunderbird, because we could not attach to the updater:

%1</source>
        <translation>Erro ao iniciar o Thunderbird, pois não foi possível anexar ao atualizador:

%1</translation>
    </message>
    <message>
        <source>Ignore unread emails (now %1)</source>
        <translation>Ignorar e-mails não lidos (agora %1)</translation>
    </message>
    <message>
        <source>Error starting Thunderbird as &apos;%1 %2&apos;:

%3</source>
        <translation>Erro ao iniciar o Thunderbird como &apos;%1 %2&apos;:

%3</translation>
    </message>
    <message>
        <source>Warning: %1</source>
        <translation>Aviso: %1</translation>
    </message>
    <message>
        <source>Don&apos;t ask again</source>
        <translation>Não perguntar novamente</translation>
    </message>
</context>
<context>
    <name>UnreadMonitor</name>
    <message>
        <source>Unable to watch %1 for changes.</source>
        <translation>Incapaz de ver %1 por alterações.</translation>
    </message>
    <message>
        <source>Unable to read from %1.</source>
        <translation>Incapaz de ler de %1.</translation>
    </message>
</context>
<context>
    <name>UpdateDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Atualização do Birdtray</translation>
    </message>
    <message>
        <source>Current version:</source>
        <translation>Versão atual:</translation>
    </message>
    <message>
        <source>A new version of Birdtray is available.</source>
        <translation>Nova versão do Birdtray disponível.</translation>
    </message>
    <message>
        <source>New version:</source>
        <translation>Nova versão:</translation>
    </message>
    <message>
        <source>Download size:</source>
        <translation>Tamanho do download:</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Baixar</translation>
    </message>
    <message>
        <source>Ignore this version</source>
        <translation>Ignorar esta versão</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Atualizar e Reiniciar</translation>
    </message>
    <message>
        <source>ca. %1 Mb</source>
        <translation>%1 MB</translation>
    </message>
</context>
<context>
    <name>UpdateDownloadDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Atualização do Birdtray</translation>
    </message>
    <message>
        <source>Downloading Birdtray update...</source>
        <translation>Baixando atualização do Birdtray...</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Segundo plano</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer...</source>
        <translation>Baixando instalador do Birdtray...</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Atualizar e Reiniciar</translation>
    </message>
    <message>
        <source>Download finished. Restart and update Birdtray?</source>
        <translation>Download concluído. Reiniciar e atualizar o Birdtray?</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer... (%1 Mb / %2 Mb).</source>
        <translation>Baixando instalador do Birdtray... (%1 MB / %2 MB).</translation>
    </message>
</context>
</TS>
