<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AutoUpdater</name>
    <message>
        <source>No ssl configuration!
OpenSSL might not be installed.</source>
        <translation>SSL не настроен!
Вероятно OpenSSL не установлен.</translation>
    </message>
    <message>
        <source>Failed to save the Birdtray installer:
</source>
        <translation>Ошибка сохранения установщика Birdtray:
</translation>
    </message>
    <message>
        <source>Failed to download the Birdtray installer:
</source>
        <translation>Ошибка загрузки установщика Birdtray:
</translation>
    </message>
    <message>
        <source>Installer download failed</source>
        <translation>Ошибка загрузки установщика</translation>
    </message>
    <message>
        <source>Invalid redirect: </source>
        <translation>Ошибка перенаправления: </translation>
    </message>
    <message>
        <source>Update failed</source>
        <translation>Ошибка обновления</translation>
    </message>
    <message>
        <source>Failed to start the Birdtray installer.</source>
        <translation>Ошибка запуска установки Birdtray.</translation>
    </message>
</context>
<context>
    <name>BirdtrayApp</name>
    <message>
        <source>A free system tray notification for new mail for Thunderbird</source>
        <translation>Бесплатное уведомление в системном трее о новой почте для Thunderbird</translation>
    </message>
    <message>
        <source>Display the contents of the given mork database.</source>
        <translation>Показать содержимое данной базы данных mork.</translation>
    </message>
    <message>
        <source>databaseFile</source>
        <translation>Файл базы данных</translation>
    </message>
    <message>
        <source>Decode an IMAP Utf7 string.</source>
        <translation>Расшифровка строки IMAP Utf7.</translation>
    </message>
    <message>
        <source>string</source>
        <translation>строка</translation>
    </message>
    <message>
        <source>Show the settings.</source>
        <translation>Показать настройки.</translation>
    </message>
    <message>
        <source>Reset the settings to the defaults.</source>
        <translation>Сброс настроек до значений по умолчанию.</translation>
    </message>
    <message>
        <source>Toggle the Thunderbird window.</source>
        <translation>Переключить окно Thunderbird.</translation>
    </message>
    <message>
        <source>Show the Thunderbird window.</source>
        <translation>Показать окно Thunderbird.</translation>
    </message>
    <message>
        <source>Hide the Thunderbird window.</source>
        <translation>Скрыть окно Thunderbird.</translation>
    </message>
    <message>
        <source>Write log to a file.</source>
        <translation>Записать журнал в файл.</translation>
    </message>
    <message>
        <source>FILE</source>
        <translation>ФАЙЛ</translation>
    </message>
</context>
<context>
    <name>DialogAddEditNewEmail</name>
    <message>
        <source>&quot;New Email&quot; Entry</source>
        <translation>Запись &quot;Новое письмо&quot;</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Имя:</translation>
    </message>
    <message>
        <source>(Optional) Prefilled fields</source>
        <translation>(Необязательно) Предварительно заполненные поля</translation>
    </message>
    <message>
        <source>Email subject:</source>
        <translation>Тема письма:</translation>
    </message>
    <message>
        <source>Email message text:</source>
        <translation>Текст сообщения нового письма:</translation>
    </message>
    <message>
        <source>Email recipient:</source>
        <translation>Получатель электронной почты:</translation>
    </message>
    <message>
        <source>No name specified</source>
        <translation>Имя не указано</translation>
    </message>
    <message>
        <source>The name cannot be empty.</source>
        <translation>Имя не может быть пустым.</translation>
    </message>
</context>
<context>
    <name>DialogLogOutput</name>
    <message>
        <source>Debug log viewer</source>
        <translation>Просмотр журнала отладки</translation>
    </message>
</context>
<context>
    <name>DialogSettings</name>
    <message>
        <source>Birdtray Settings</source>
        <translation>Настройки Birdtray</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Основные</translation>
    </message>
    <message>
        <source>New Mail Notification</source>
        <translation>Уведомление о новой почте</translation>
    </message>
    <message>
        <source>Show unread count</source>
        <translation>Показать количество непрочитанных</translation>
    </message>
    <message>
        <source>Different icon when unread:</source>
        <translation>Другой значок при непрочитанных:</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Отключить</translation>
    </message>
    <message>
        <source>Fastest</source>
        <translation>Быстрее</translation>
    </message>
    <message>
        <source>Icon (Ctrl-click to reset):</source>
        <translation>Значок (Ctrl-click для сброса):</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This notification color will be used when more than one monitored account has unread emails.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Этот цвет уведомлений будет использоваться, когда в нескольких отслеживаемых учетных записях есть непрочитанные электронные письма.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Multiple notification color:</source>
        <translation>Цвет нескольких уведомлений:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This changes the font thickness, i.e. makes font bold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Это изменяет толщину шрифта, то есть делает шрифт жирным.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Blinking speed:</source>
        <translation>Скоость мигания:</translation>
    </message>
    <message>
        <source>Font style:</source>
        <translation>Стиль шрифта:</translation>
    </message>
    <message>
        <source>Bold:</source>
        <translation>Полужирный:</translation>
    </message>
    <message>
        <source>Notification border color:</source>
        <translation>Цвет границы уведомления:</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation>Ширина:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Никакой</translation>
    </message>
    <message>
        <source>Monitoring</source>
        <translation>Мониторинг</translation>
    </message>
    <message>
        <source>Accounts to monitor</source>
        <translation>Учётные записи для мониторинга</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Изменить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Исключить</translation>
    </message>
    <message>
        <source>Allow ignoring the current unread email counter</source>
        <translation>Разрешить игнорировать текущий счетчик непрочитанных сообщений</translation>
    </message>
    <message>
        <source>Hiding</source>
        <translation>Скрыть</translation>
    </message>
    <message>
        <source>Launching and Hiding</source>
        <translation>Запустить и Скрыть</translation>
    </message>
    <message>
        <source>Start Thunderbird when Birdtray starts</source>
        <translation>Запустить Thunderbird при запуске Birdtray</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When both Thunderbird and Birdtray are set to start with the operating system, this usually results in two copies of Thunderbird being launched. Here you can add a delay before Thunderbird is launched, to prevent this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Когда Thunderbird и Birdtray настроены на запуск с операционной системой, это обычно приводит к запуску двух копий Thunderbird. Здесь вы можете добавить задержку перед запуском Thunderbird, чтобы предотвратить это.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source> second delay</source>
        <translation> секунд задержки</translation>
    </message>
    <message>
        <source>with a </source>
        <translation>с </translation>
    </message>
    <message>
        <source>and hide it</source>
        <translation>и скрыть его</translation>
    </message>
    <message>
        <source>Terminate Thunderbird when quitting Birdtray</source>
        <translation>Завершить Thunderbird при выходе из Birdtray</translation>
    </message>
    <message>
        <source>Hide/show Thunderbird window when clicking on tray icon</source>
        <translation>Скрыть/показать Thunderbird при клике на значке в трее</translation>
    </message>
    <message>
        <source>Hide Thunderbird window when it is minimized</source>
        <translation>Скрывать Thunderbird при минимизации</translation>
    </message>
    <message>
        <source>Show red X in tray icon if Thunderbird is not running</source>
        <translation>Показывать красный Х на значке в трее, если Thunderbird не запущен</translation>
    </message>
    <message>
        <source>Restart Thunderbird if it was closed</source>
        <translation>Перезапустить Thunderbird, если он был закрыт</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Новое письмо</translation>
    </message>
    <message>
        <source>Enable New Email submenu</source>
        <translation>Включить подменю Новое письмо</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Расширенные</translation>
    </message>
    <message>
        <source>Please do not change these settings unless you understand what you&apos;re doing.</source>
        <translation>Пожалуйста, не меняйте эти настройки, если Вы не понимаете, что делаете.</translation>
    </message>
    <message>
        <source>Thunderbird window name pattern:</source>
        <translation>Имя шаблона окна Thunderbird:</translation>
    </message>
    <message>
        <source>Minimum notification font size:</source>
        <translation>Минимальный размер шрифта уведомления:</translation>
    </message>
    <message>
        <source> points</source>
        <translation> точки</translation>
    </message>
    <message>
        <source>When blinking, use the fade-in/fade-out transition (increases CPU use!)</source>
        <translation>При мигании используйтся переход постепенного появления / постепенного исчезновения (увеличивает нагрузку на CPU!)</translation>
    </message>
    <message>
        <source>Make the system tray icon</source>
        <translation>Сделать иконку в системном трее</translation>
    </message>
    <message>
        <source>Check for new updates when Birdtray starts</source>
        <translation>Проверка наличия обновлений при запуске Birdtray</translation>
    </message>
    <message>
        <source>Check for new updates on startup</source>
        <translation>Проверка наличия обновлений при запуске</translation>
    </message>
    <message>
        <source>Check for a new Birdtray version</source>
        <translation>Проверка новой версии Birdtray</translation>
    </message>
    <message>
        <source>Check now</source>
        <translation>Проверить сейчас</translation>
    </message>
    <message>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <source>Version check failed</source>
        <translation>Проверка версии не удалась</translation>
    </message>
    <message>
        <source>Failed to check for a new Birdtray version:
</source>
        <translation>Не удалось проверить наличие новой версии Birdtray:
</translation>
    </message>
    <message>
        <source>Checking...</source>
        <translation>Проверка...</translation>
    </message>
    <message>
        <source>Choose the new icon</source>
        <translation>Выберите новый значок</translation>
    </message>
    <message>
        <source>Images (*.png *.svg *.svgz)</source>
        <translation>Изображение (*.png *.svg *.svgz)</translation>
    </message>
    <message>
        <source>Invalid icon</source>
        <translation>Неправильный значок</translation>
    </message>
    <message>
        <source>Could not load the icon from this file.</source>
        <translation>Не загружается значок из файла.</translation>
    </message>
    <message>
        <source>Thunderbird command line:</source>
        <translation>Командная строка Thunderbird:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the full command-line (with arguments) which will be used to start Thunderbird. Arguments are space-separated, but spaces in quotes are allowed, i.e. something like &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; will work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Это полная командная строка (с аргументами), которая будет использоваться для запуска Thunderbird. Аргументы разделены пробелами, но допускаются пробелы в кавычках, т.е. &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; будет работать.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Ignore unread emails at startup</source>
        <translation>Игнорировать непрочитанные письма при запуске</translation>
    </message>
    <message>
        <source>Ignore all unread email that are present when Birdtray starts. Only new emails will be taken into account by the unread counter.</source>
        <translation>Игнорировать все непрочитанные письма, которые присутствуют при запуске Birdtray. Только новые письма будут учтены счётчиком непрочитанных сообщений.</translation>
    </message>
    <message>
        <source>opaque when new mail is present,</source>
        <translation>непрозрачной при наличии новой почты,</translation>
    </message>
    <message>
        <source>hide it if no new mail is present.</source>
        <translation>скрыть, если нет новой почты.</translation>
    </message>
    <message>
        <source>Choose one or more MSF files</source>
        <translation>Выберите один или несколько файлов MSF</translation>
    </message>
    <message>
        <source>Mail Index (*.msf)</source>
        <translation>Индексный файл почты (*.msf)</translation>
    </message>
    <message>
        <source>No new updates found</source>
        <translation>Обновлений не найдено</translation>
    </message>
    <message>
        <source>Show log window</source>
        <translation>Показать окно журнала</translation>
    </message>
    <message>
        <source>Force index file re-read every</source>
        <translation>Файл индекса перечитывать принудительно</translation>
    </message>
    <message>
        <source> seconds</source>
        <translation> секунд</translation>
    </message>
    <message>
        <source>Translations are powered by the community:</source>
        <translation>Переводы предоставлены сообществом:</translation>
    </message>
    <message>
        <source>Translators</source>
        <translation>Переводчики</translation>
    </message>
    <message>
        <source>Active maintainers</source>
        <translation>Активные сопровождающие</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Авторы</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this box is checked, the Birdtray icon will show the number of unread emails.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If it is unchecked, no count will be shown, and you will only know about unread emails because of the blinking or different icon, depending on your settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Если этот флажок установлен, значок Birdtray будет отображать количество непрочитанных писем.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Если этот флажок снят, счетчик не будет отображаться, и вы будете знать о непрочитанных письмах из-за мигания или другого значка, в зависимости от ваших настроек.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, this option adds the &amp;quot;Ignore currently unread emails&amp;quot; action to the context menu. This action allows you to ignore the emails which are currently unread. Birdtray would then pretend there are no unread emails left, and would only show new emails over the ignored count.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;For example, if there were 10 unread emails, and you clicked on &amp;quot;Ignore&amp;quot; action, Birdtray will show no unread email indicator as long as unread email count remains at 10. Once new email is received and you have 11 total unread emails, Birdtray will show the new email count as 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If the unread email count goes below the &amp;quot;ignored&amp;quot; amount, the ignore resets to zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Если этот параметр включен, этот параметр добавляет &amp;quot;Игнорировать непрочитанные в настоящий момент электронные письма&amp;quot; действие в контекстном меню. Это действие позволяет вам игнорировать электронные письма, которые в данный момент не прочитаны. После этого Birdtray будет делать вид, что не осталось непрочитанных писем, и будет показывать только новые письма.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Например, если было 10 непрочитанных писем, и вы нажали &amp;quot;Игнорировать&amp;quot; В этом случае Birdtray не будет показывать индикатор непрочитанных сообщений, если количество непрочитанных сообщений остается на уровне 10. После получения нового сообщения и наличия у вас всего 11 непрочитанных сообщений Birdtray будет отображать количество новых сообщений как 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Если количество непрочитанных писем ниже значения &amp;quot;игнорирования&amp;quot;, игнорирование сбрасывается до нуля.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Unread change cmd:</source>
        <translation>Выполнить при изменении:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select mail folders for watching.&lt;br/&gt;&lt;br/&gt;If the dialog doesn&apos;t show your folder, &lt;i&gt;Ctrl + Shift click&lt;/i&gt; to open a file selection dialog that allows adding any mork file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выберите почтовые папки для наблюдения.&lt;br/&gt;&lt;br/&gt;Если диалоговое окно не отображает вашу папку, нажмите &lt;i&gt;Ctrl + Shift&lt;/i&gt;, чтобы открыть диалоговое окно выбора файла, в котором можно добавить любой файл mork.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If not empty, this command will be invoked every time the unread counter changes (including when it becomes zero). It is invoked via shell, as-is, with %NEW% replaced by the new unread count value, and %OLD% replaced with the old unread count value (which may be the same as new).&lt;/p&gt;&lt;p&gt;Most users don&apos;t need this functionality and should leave it empty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Если не пусто, данная команда будет вызываться каждый раз, когда изменяется счетчик непрочитанных сообщений (в том числе, когда он становится равным нулю). Она вызывается через оболочку, как есть, с заменой% NEW% на новое непрочитанное значение счетчика, а% OLD% заменяется старым непрочитанным значением счетчика (которое может совпадать с новым). &lt;/p&gt;&lt;p&gt;Большинству пользователей эта функциональность не нужна и она должна быть пустой.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Could not load the icon from this file. Try loading the icon in an image editing tool and saving it in a different format.</source>
        <translation>Не удалось загрузить значок из этого файла. Попробуйте загрузить значок в инструмент редактирования изображений и сохранить его в другом формате.</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray version [VERSION] compiled at [DATE] using Qt [QT_VERSION].&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray is FREE SOFTWARE, which is licensed under General Public License v3. To clarify further, you can use it for any purpose, including commercial, without paying anything. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To ask for help, request a feature or report a bug use the &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For those of you who appreciate my work on Birdtray, which is being developed in my free time, you can do it here: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Thank you for your continuous support!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Версия Birdtray [VERSION], скомпилирована [DATE] с использованием Qt [QT_VERSION].&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray - это БЕСПЛАТНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, которое распространяется по лицензии GPL v3. Чтобы уточнить, вы можете использовать его для любых целей, в том числе коммерческих, ничего не платя. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Чтобы обратиться за помощью, запросить функцию или сообщить об ошибке, используйте &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Страница проекта на Github&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Для тех из вас, кто ценит мою работу над Birdtray, которая разрабатывается в мое свободное время, вы можете сделать это здесь: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Спасибо за вашу постоянную поддержку!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>When clicking on Birdtray icon to hide Thunderbird, reset the icon by ignoring all currently unread emails</source>
        <translation>При нажатии на значок Birdtray для скрытия Thunderbird, значок обновится, игнорируя все непрочитанные в настоящее время электронные письма</translation>
    </message>
</context>
<context>
    <name>MailAccountDialog</name>
    <message>
        <source>Choose the Thunderbird profiles path</source>
        <translation>Выберите путь к профилям Thunderbird</translation>
    </message>
    <message>
        <source>No folder selected</source>
        <translation>Папка не выбрана</translation>
    </message>
    <message>
        <source>No mail folder was selected to monitor.
Do you want to continue?</source>
        <translation>Папка для почты не была выбрана для мониторинга.
Вы хотите продолжить?</translation>
    </message>
    <message>
        <source>Select Accounts</source>
        <translation>Выберите учетные записи</translation>
    </message>
    <message>
        <source>Select the directory that contains the Thunderbird profiles.</source>
        <translation>Выберите каталог, содержащий профили Thunderbird.</translation>
    </message>
    <message>
        <source>Thunderbird Profiles Directory</source>
        <translation>Каталог профилей Thunderbird</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Просмотр</translation>
    </message>
    <message>
        <source>Select the mail accounts you want to monitor.</source>
        <translation>Выберите учетные записи почты, которые вы хотите отслеживать.</translation>
    </message>
    <message>
        <source>Email Folder</source>
        <translation>Папка электронной почты</translation>
    </message>
    <message>
        <source>Notification Color</source>
        <translation>Цвет уведомления</translation>
    </message>
    <message>
        <source>If you monitor multiple folders, the default notification color is used to show the sum of all unread mails.</source>
        <translation>Если вы отслеживаете несколько папок, цвет уведомления по умолчанию используется для отображения суммы всех непрочитанных писем.</translation>
    </message>
    <message>
        <source>%1 (Profile)</source>
        <translation>%1 (Профиль)</translation>
    </message>
    <message>
        <source>No mail profiles were found.
Please make sure you selected the correct profiles directory.</source>
        <translation>Почтовые профили не найдены.
Пожалуйста, убедитесь, что вы выбрали правильный каталог профилей.</translation>
    </message>
</context>
<context>
    <name>ModelNewEmails</name>
    <message>
        <source>Menu entry item</source>
        <translation>Пункт меню</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <source>Fatal</source>
        <translation>Фатальный</translation>
    </message>
    <message>
        <source>Sorry, system tray cannot be controlled through this add-on on your operating system.</source>
        <translation>Извините, системный трей нельзя контролировать с помощью этого дополнения в вашей операционной системе.</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <source>Cannot load default system tray icon.</source>
        <translation>Невозможно загрузить значок по умолчанию в системном трее.</translation>
    </message>
    <message>
        <source>Couldn&apos;t open file: </source>
        <translation>Не удалось открыть файл: </translation>
    </message>
    <message>
        <source>Unsupported version.</source>
        <translation>Неподдерживаемая версия.</translation>
    </message>
    <message>
        <source>Invalid format.</source>
        <translation>Неверный формат.</translation>
    </message>
    <message>
        <source>Parsing error.</source>
        <translation>Ошибка разбора.</translation>
    </message>
    <message>
        <source>Unexpected EOF.</source>
        <translation>Неожиданный EOF.</translation>
    </message>
    <message>
        <source>Invalid comment.</source>
        <translation>Неверный комментарий.</translation>
    </message>
    <message>
        <source>Format error.</source>
        <translation>Ошибка формата.</translation>
    </message>
    <message>
        <source>Unexpected end of group.</source>
        <translation>Неожиданный конец группы.</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail folders using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser, but some configured mail folders could not be found.</source>
        <translation>Вы настроили мониторинг одной или нескольких почтовых папок с помощью анализатора Sqlite. Этот метод был удален. Ваши конфигурации были перенесены в анализатор Mork, но некоторые настроенные почтовые папки не могут быть найдены.</translation>
    </message>
    <message>
        <source>Sqlite based accounts migrated</source>
        <translation>Аккаунты на основе Sqlite перенесены</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail accounts using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser. Please verify that all accounts were mapped correctly.</source>
        <translation>Вы настроили мониторинг одной или нескольких почтовых учетных записей с помощью анализатора Sqlite. Этот метод был удален. Ваши конфигурации были перенесены в анализатор Mork. Пожалуйста, убедитесь, что все учетные записи были сопоставлены правильно.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Account</source>
        <translation>Учетная запись</translation>
    </message>
    <message>
        <source>Notification color</source>
        <translation>Цвет уведомления</translation>
    </message>
    <message>
        <source>Fatal error: %1

Log file is written into file %2</source>
        <translation>Фатальная ошибка: %1

Файл журнала записан в файл %2</translation>
    </message>
    <message>
        <source>Could not save the settings</source>
        <translation>Не удалось сохранить настройки</translation>
    </message>
    <message>
        <source>Could not save the settings into file %1:
%2</source>
        <translation>Не удалось сохранить настройки в файл %1:
%2</translation>
    </message>
    <message>
        <source>Failed to open log file %s: %s</source>
        <translation>Не удалось открыть файл журнала %s: %s</translation>
    </message>
</context>
<context>
    <name>TrayIcon</name>
    <message>
        <source>Would you like to set up Birdtray?</source>
        <translation>Вы хотите настроить Birdtray?</translation>
    </message>
    <message>
        <source>You have not yet configured any email folders to monitor. Would you like to do it now?</source>
        <translation>У Вас не настроены никакие почтовые ящики для проверки. Хотите настроить сейчас?</translation>
    </message>
    <message>
        <source>Show Thunderbird</source>
        <translation>Показать Thunderbird</translation>
    </message>
    <message>
        <source>Hide Thunderbird</source>
        <translation>Скрыть Thunderbird</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Новое письмо</translation>
    </message>
    <message>
        <source>Blank</source>
        <translation>Пустое</translation>
    </message>
    <message>
        <source>New Email Message</source>
        <translation>Новое электронное письмо</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 минут</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 минут</translation>
    </message>
    <message>
        <source>30 minutes</source>
        <translation>30 минут</translation>
    </message>
    <message>
        <source>1 hour</source>
        <translation>1 час</translation>
    </message>
    <message>
        <source>4 hours</source>
        <translation>4 часа</translation>
    </message>
    <message>
        <source>Snooze for ...</source>
        <translation>Заснуть на...</translation>
    </message>
    <message>
        <source>Unsnooze</source>
        <translation>Проснуться</translation>
    </message>
    <message>
        <source>Ignore unread emails</source>
        <translation>Игнорировать непрочитанную почту</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Настройки...</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Cannot start Thunderbird</source>
        <translation>Thunderbird не запущен</translation>
    </message>
    <message>
        <source>Error starting Thunderbird, because we could not attach to the updater:

%1</source>
        <translation>Ошибка запуска Thunderbird, потому что мы не смогли подключиться к программе обновления:

%1</translation>
    </message>
    <message>
        <source>Ignore unread emails (now %1)</source>
        <translation>Игнорировать непрочитанную почту (сейчас %1)</translation>
    </message>
    <message>
        <source>Error starting Thunderbird as &apos;%1 %2&apos;:

%3</source>
        <translation>Ошибка запуска Thunderbird как &apos;%1 %2&apos;:

%3</translation>
    </message>
    <message>
        <source>Warning: %1</source>
        <translation>Предупреждение: %1</translation>
    </message>
    <message>
        <source>Don&apos;t ask again</source>
        <translation>Не спрашивать снова</translation>
    </message>
</context>
<context>
    <name>UnreadMonitor</name>
    <message>
        <source>Unable to watch %1 for changes.</source>
        <translation>Невозможно просмотреть %1 на предмет изменений.</translation>
    </message>
    <message>
        <source>Unable to read from %1.</source>
        <translation>Невозможно прочитать из %1.</translation>
    </message>
</context>
<context>
    <name>UpdateDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Обновление Birdtray</translation>
    </message>
    <message>
        <source>Current version:</source>
        <translation>Текущая версия:</translation>
    </message>
    <message>
        <source>A new version of Birdtray is available.</source>
        <translation>Доступна новая версия Birdtray.</translation>
    </message>
    <message>
        <source>New version:</source>
        <translation>Новая версия:</translation>
    </message>
    <message>
        <source>Download size:</source>
        <translation>Размер загружаемого файла:</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Скачать</translation>
    </message>
    <message>
        <source>Ignore this version</source>
        <translation>Игнорировать эту версию</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Обновить и перезапустить</translation>
    </message>
    <message>
        <source>ca. %1 Mb</source>
        <translation>ca. %1 Мб</translation>
    </message>
</context>
<context>
    <name>UpdateDownloadDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Обновление Birdtray</translation>
    </message>
    <message>
        <source>Downloading Birdtray update...</source>
        <translation>Загрузка обновления Birdtray ...</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Фон</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer...</source>
        <translation>Загрузка установщика Birdtray ...</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Обновить и перезапустить</translation>
    </message>
    <message>
        <source>Download finished. Restart and update Birdtray?</source>
        <translation>Загрузка завершена. Перезапустить и обновить Birdtray?</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer... (%1 Mb / %2 Mb).</source>
        <translation>Загрузка установщика Birdtray ... (%1 Мб / %2 Мб).</translation>
    </message>
</context>
</TS>
