<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>AutoUpdater</name>
    <message>
        <source>No ssl configuration!
OpenSSL might not be installed.</source>
        <translation>Ingen SSL-konfiguration!
OpenSSL kanske inte är installerad.</translation>
    </message>
    <message>
        <source>Failed to save the Birdtray installer:
</source>
        <translation>Kunde inte spara Birdtrays installationsprogram:
</translation>
    </message>
    <message>
        <source>Failed to download the Birdtray installer:
</source>
        <translation>Kunde inte ladda ner Birdtrays installationsprogram:
</translation>
    </message>
    <message>
        <source>Installer download failed</source>
        <translation>Kunde inte ladda ner installationsprogrammet</translation>
    </message>
    <message>
        <source>Invalid redirect: </source>
        <translation>Ogiltig omdirigering: </translation>
    </message>
    <message>
        <source>Update failed</source>
        <translation>Uppdatering misslyckades</translation>
    </message>
    <message>
        <source>Failed to start the Birdtray installer.</source>
        <translation>Kunde inte starta Birdtrays installationsprogram.</translation>
    </message>
</context>
<context>
    <name>BirdtrayApp</name>
    <message>
        <source>A free system tray notification for new mail for Thunderbird</source>
        <translation>En fri systemfältsavisering för ny e-post i Thunderbird</translation>
    </message>
    <message>
        <source>Display the contents of the given mork database.</source>
        <translation>Visa innehållet i den givna mork-databasen.</translation>
    </message>
    <message>
        <source>databaseFile</source>
        <translation>Databasfil</translation>
    </message>
    <message>
        <source>Decode an IMAP Utf7 string.</source>
        <translation>Avkoda en IMAP UTF7-sträng.</translation>
    </message>
    <message>
        <source>string</source>
        <translation>sträng</translation>
    </message>
    <message>
        <source>Show the settings.</source>
        <translation>Visa inställningarna.</translation>
    </message>
    <message>
        <source>Reset the settings to the defaults.</source>
        <translation>Återställ inställningarna till standard.</translation>
    </message>
    <message>
        <source>Toggle the Thunderbird window.</source>
        <translation>Öppna/Stäng Thunderbird-fönstret.</translation>
    </message>
    <message>
        <source>Show the Thunderbird window.</source>
        <translation>Visa Thunderbird-fönstret.</translation>
    </message>
    <message>
        <source>Hide the Thunderbird window.</source>
        <translation>Dölj Thunderbird-fönstret.</translation>
    </message>
    <message>
        <source>Write log to a file.</source>
        <translation>Skriv loggen till en fil.</translation>
    </message>
    <message>
        <source>FILE</source>
        <translation>FIL</translation>
    </message>
</context>
<context>
    <name>DialogAddEditNewEmail</name>
    <message>
        <source>&quot;New Email&quot; Entry</source>
        <translation>Underpost för &quot;Ny e-post&quot;</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Namn:</translation>
    </message>
    <message>
        <source>(Optional) Prefilled fields</source>
        <translation>(Ej obligatoriskt) Förifyllda fält</translation>
    </message>
    <message>
        <source>Email subject:</source>
        <translation>Ämne:</translation>
    </message>
    <message>
        <source>Email message text:</source>
        <translation>Meddelandetext:</translation>
    </message>
    <message>
        <source>Email recipient:</source>
        <translation>Mottagare:</translation>
    </message>
    <message>
        <source>No name specified</source>
        <translation>Inget namn specificerat</translation>
    </message>
    <message>
        <source>The name cannot be empty.</source>
        <translation>Namnfältet kan inte vara tomt.</translation>
    </message>
</context>
<context>
    <name>DialogLogOutput</name>
    <message>
        <source>Debug log viewer</source>
        <translation>Felsökningslogg</translation>
    </message>
</context>
<context>
    <name>DialogSettings</name>
    <message>
        <source>Birdtray Settings</source>
        <translation>Birdtray Inställningar</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Allmänt</translation>
    </message>
    <message>
        <source>New Mail Notification</source>
        <translation>Avisering för ny e-post</translation>
    </message>
    <message>
        <source>Show unread count</source>
        <translation>Visa antal olästa</translation>
    </message>
    <message>
        <source>Different icon when unread:</source>
        <translation>Annan ikon vid oläst:</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Av</translation>
    </message>
    <message>
        <source>Fastest</source>
        <translation>Snabbast</translation>
    </message>
    <message>
        <source>Icon (Ctrl-click to reset):</source>
        <translation>Ikon (Ctrl+klick för att återställa):</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This notification color will be used when more than one monitored account has unread emails.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Denna aviseringsfärg används när fler än ett övervakat konto har oläs e-post.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Multiple notification color:</source>
        <translation>Fleraviseringsfärg:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This changes the font thickness, i.e. makes font bold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Detta ändrar teckentjockleken, gör teckensnittet fett.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Blinking speed:</source>
        <translation>Blinkhastighet:</translation>
    </message>
    <message>
        <source>Font style:</source>
        <translation>Teckensnitt:</translation>
    </message>
    <message>
        <source>Bold:</source>
        <translation>Fet:</translation>
    </message>
    <message>
        <source>Notification border color:</source>
        <translation>Aviseringens kantfärg:</translation>
    </message>
    <message>
        <source>Width:</source>
        <translation>Bredd:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <source>Monitoring</source>
        <translation>Övervakning</translation>
    </message>
    <message>
        <source>Accounts to monitor</source>
        <translation>Konton att övervaka</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Lägg till</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Redigera</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ta bort</translation>
    </message>
    <message>
        <source>Allow ignoring the current unread email counter</source>
        <translation>Tillåt att aktuell räknare för oläst, ignoreras</translation>
    </message>
    <message>
        <source>Hiding</source>
        <translation>Dölj</translation>
    </message>
    <message>
        <source>Launching and Hiding</source>
        <translation>Startar och döljer</translation>
    </message>
    <message>
        <source>Start Thunderbird when Birdtray starts</source>
        <translation>Starta Thunderbird när Birdtray startas</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When both Thunderbird and Birdtray are set to start with the operating system, this usually results in two copies of Thunderbird being launched. Here you can add a delay before Thunderbird is launched, to prevent this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;När både Thunderbird och Birdtray är inställda på att starta med operativsystemet, resulterar detta oftast i att två exemplar av Thunderbird startas. Här kan du lägga till en fördröjning innan Thunderbird lstartas, för att förhindra detta.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source> second delay</source>
        <translation> sekunders fördröjning</translation>
    </message>
    <message>
        <source>with a </source>
        <translation>med en </translation>
    </message>
    <message>
        <source>and hide it</source>
        <translation>och dölj den</translation>
    </message>
    <message>
        <source>Terminate Thunderbird when quitting Birdtray</source>
        <translation>Avsluta Thunderbird när Birdtray avslutas</translation>
    </message>
    <message>
        <source>Hide/show Thunderbird window when clicking on tray icon</source>
        <translation>Dölj/Visa Thunderbird vid klick på systemfältsikonen</translation>
    </message>
    <message>
        <source>Hide Thunderbird window when it is minimized</source>
        <translation>Dölj Thunderbird vid minimering</translation>
    </message>
    <message>
        <source>Show red X in tray icon if Thunderbird is not running</source>
        <translation>Visa ett rött X på systemfältsikonen om Thunderbird inte körs</translation>
    </message>
    <message>
        <source>Restart Thunderbird if it was closed</source>
        <translation>Starta om Thunderbird om den stängs</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Ny e-post</translation>
    </message>
    <message>
        <source>Enable New Email submenu</source>
        <translation>Aktivera undermeny till Ny e-post</translation>
    </message>
    <message>
        <source>Advanced</source>
        <translation>Avancerat</translation>
    </message>
    <message>
        <source>Please do not change these settings unless you understand what you&apos;re doing.</source>
        <translation>Ändra inte dessa inställningar om du inte säkert vet vad du gör.</translation>
    </message>
    <message>
        <source>Thunderbird window name pattern:</source>
        <translation>Thunderbirds fönsternamnsmönster:</translation>
    </message>
    <message>
        <source>Minimum notification font size:</source>
        <translation>Minsta teckenstorlek för avisering:</translation>
    </message>
    <message>
        <source> points</source>
        <translation> punkter</translation>
    </message>
    <message>
        <source>When blinking, use the fade-in/fade-out transition (increases CPU use!)</source>
        <translation>Använd in-/uttoning vid blinkning (ökad CPU-belastning)</translation>
    </message>
    <message>
        <source>Make the system tray icon</source>
        <translation>Gör systemfältsikonen</translation>
    </message>
    <message>
        <source>Check for new updates when Birdtray starts</source>
        <translation>Sök efter uppdateringar när Birdtray startas</translation>
    </message>
    <message>
        <source>Check for new updates on startup</source>
        <translation>Sök efter uppdateringar vid uppstart</translation>
    </message>
    <message>
        <source>Check for a new Birdtray version</source>
        <translation>Sök efter ny Birdtray-version</translation>
    </message>
    <message>
        <source>Check now</source>
        <translation>Sök nu</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>Version check failed</source>
        <translation>Versionskontrollen misslyckades</translation>
    </message>
    <message>
        <source>Failed to check for a new Birdtray version:
</source>
        <translation>Kunde inte söka efter ny Birdtray-version:
</translation>
    </message>
    <message>
        <source>Checking...</source>
        <translation>Söker...</translation>
    </message>
    <message>
        <source>Choose the new icon</source>
        <translation>Välj ny ikon</translation>
    </message>
    <message>
        <source>Images (*.png *.svg *.svgz)</source>
        <translation>Bilder (*.png *.svg *.svgz)</translation>
    </message>
    <message>
        <source>Invalid icon</source>
        <translation>Ogiltig ikon</translation>
    </message>
    <message>
        <source>Could not load the icon from this file.</source>
        <translation>Kunde inte läsa in ikonen från den här filen.</translation>
    </message>
    <message>
        <source>Thunderbird command line:</source>
        <translation>Thunderbird kommandorad:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the full command-line (with arguments) which will be used to start Thunderbird. Arguments are space-separated, but spaces in quotes are allowed, i.e. something like &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; will work.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Detta är hela kommandoraden (inkl. argument) som kommer att användas för att starta Thunderbird. Argumenten separeras med blanksteg, men blanksteg inom citationstecken är tillåtna, något som &lt;span style=&quot; font-weight:600;&quot;&gt;&amp;quot;C:\Program Files\tb.exe&amp;quot; --profile test&lt;/span&gt; bör t.ex. fungera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Ignore unread emails at startup</source>
        <translation>Ignorera oläst e-post vid uppstart</translation>
    </message>
    <message>
        <source>Ignore all unread email that are present when Birdtray starts. Only new emails will be taken into account by the unread counter.</source>
        <translation>Ignorera all oläst e-post som finns när Birdtray startas. Endast nya e-postmeddelanden kommer att beaktas av räknaren för olästa meddelanden.</translation>
    </message>
    <message>
        <source>opaque when new mail is present,</source>
        <translation>opak när det finns ny e-post,</translation>
    </message>
    <message>
        <source>hide it if no new mail is present.</source>
        <translation>dölj den när det inte finns någon ny e-post.</translation>
    </message>
    <message>
        <source>Choose one or more MSF files</source>
        <translation>Välj en eller flera MSF-filer</translation>
    </message>
    <message>
        <source>Mail Index (*.msf)</source>
        <translation>Mail Index (*.msf)</translation>
    </message>
    <message>
        <source>No new updates found</source>
        <translation>Inga uppdateringar hittades</translation>
    </message>
    <message>
        <source>Show log window</source>
        <translation>Visa loggfönstret</translation>
    </message>
    <message>
        <source>Force index file re-read every</source>
        <translation>Läs om indexfilen varje</translation>
    </message>
    <message>
        <source> seconds</source>
        <translation> sekund(er)</translation>
    </message>
    <message>
        <source>Translations are powered by the community:</source>
        <translation>Översättningar tillhandahålles av gemenskapen:</translation>
    </message>
    <message>
        <source>Translators</source>
        <translation>Översättare</translation>
    </message>
    <message>
        <source>Active maintainers</source>
        <translation>Aktiva utvecklare</translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation>Bidragsgivare</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If this box is checked, the Birdtray icon will show the number of unread emails.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If it is unchecked, no count will be shown, and you will only know about unread emails because of the blinking or different icon, depending on your settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Om den här rutan är markerad visar Birdtray-ikonen antalet olästa e-postmeddelanden.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Om det är avmarkerat visas inget antal, och du känner bara till olästa e-postmeddelanden på grund av blinkandet eller den egenkonfigurerade ikonen, beroende på dina inställningar.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If enabled, this option adds the &amp;quot;Ignore currently unread emails&amp;quot; action to the context menu. This action allows you to ignore the emails which are currently unread. Birdtray would then pretend there are no unread emails left, and would only show new emails over the ignored count.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;For example, if there were 10 unread emails, and you clicked on &amp;quot;Ignore&amp;quot; action, Birdtray will show no unread email indicator as long as unread email count remains at 10. Once new email is received and you have 11 total unread emails, Birdtray will show the new email count as 1.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;If the unread email count goes below the &amp;quot;ignored&amp;quot; amount, the ignore resets to zero.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Om det är aktiverat, lägger det här alternativet till &amp;quot;Ignorera för närvarande olästa e-postmeddelanden&amp;quot; i snabbmenyn. Den här åtgärden låter dig ignorera de e-postmeddelanden som för närvarande är olästa. Birdtray kommer då att låtsas att det inte finns några olästa e-postmeddelanden kvar och bara visa nya meddelanden som inkommer efter det ignorerade antalet.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Om det till exempel finns 10 olästa e-postmeddelanden och du klickar på &amp;quot;Ignorera&amp;quot;, visar Birdtray ingen oläst e-post så länge antalet olästa e-postmeddelanden ligger kvar på 10. När sedan ny e-post tas emot och du har totalt 11 olästa e-postmeddelanden, kommer Birdtray att visa 1 på räkneverket.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Om antalet olästa e-postmeddelanden går under det &amp;quot;ignorerade&amp;quot; antalet, återställs antalet ignorerade till noll&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select mail folders for watching.&lt;br/&gt;&lt;br/&gt;If the dialog doesn&apos;t show your folder, &lt;i&gt;Ctrl + Shift click&lt;/i&gt; to open a file selection dialog that allows adding any mork file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unread change cmd:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If not empty, this command will be invoked every time the unread counter changes (including when it becomes zero). It is invoked via shell, as-is, with %NEW% replaced by the new unread count value, and %OLD% replaced with the old unread count value (which may be the same as new).&lt;/p&gt;&lt;p&gt;Most users don&apos;t need this functionality and should leave it empty.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could not load the icon from this file. Try loading the icon in an image editing tool and saving it in a different format.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>When clicking on Birdtray icon to hide Thunderbird, reset the icon by ignoring all currently unread emails</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray version [VERSION] compiled at [DATE] using Qt [QT_VERSION].&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray is FREE SOFTWARE, which is licensed under General Public License v3. To clarify further, you can use it for any purpose, including commercial, without paying anything. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To ask for help, request a feature or report a bug use the &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github project page&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For those of you who appreciate my work on Birdtray, which is being developed in my free time, you can do it here: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Thank you for your continuous support!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Birdtray version [VERSION] kompilerad [DATE] (Qt [QT_VERSION]).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Copyright (C) 2018 by George Yunaev, &lt;/span&gt;&lt;a href=&quot;mailto:gyunaev@ulduzsoft.com&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;gyunaev@ulduzsoft.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Birdtray ir FRI MJUKVARA, som är licensierad under General Public License v3. För att förtydliga ytterligare kan du använda den för alla ändamål, inklusive kommersiella, utan att betala något.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Om du vill be om hjälp, begära en funktion eller rapportera ett fel, kan du använda &lt;/span&gt;&lt;a href=&quot;https://github.com/gyunaev/birdtray&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Ni som uppskattar mitt arbete med Birdtray, som utvecklas på min fritid, kan göra det här: &lt;/span&gt;&lt;a href=&quot;https://paypal.me/ulduzsoft&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;https://paypal.me/ulduzsoft&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline; color:#2980b9;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Tack för ert kontinuerliga stöd!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MailAccountDialog</name>
    <message>
        <source>Choose the Thunderbird profiles path</source>
        <translation>Välj sökväg till Thunderbirds profiler</translation>
    </message>
    <message>
        <source>No folder selected</source>
        <translation>Ingen mapp vald</translation>
    </message>
    <message>
        <source>No mail folder was selected to monitor.
Do you want to continue?</source>
        <translation>Ingen e-postmapp har markerats för övervakning.
Vill du fortsätta?</translation>
    </message>
    <message>
        <source>Select Accounts</source>
        <translation>Välj konton</translation>
    </message>
    <message>
        <source>Select the directory that contains the Thunderbird profiles.</source>
        <translation>Välj den mapp som innehåller Thunderbirds profiler.</translation>
    </message>
    <message>
        <source>Thunderbird Profiles Directory</source>
        <translation>Thunderbirds profilmapp</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Bläddra</translation>
    </message>
    <message>
        <source>Select the mail accounts you want to monitor.</source>
        <translation>Välj de e-postkonton du vill övervaka.</translation>
    </message>
    <message>
        <source>Email Folder</source>
        <translation>E-postmapp</translation>
    </message>
    <message>
        <source>Notification Color</source>
        <translation>Aviseringsfärg</translation>
    </message>
    <message>
        <source>If you monitor multiple folders, the default notification color is used to show the sum of all unread mails.</source>
        <translation>Om du övervakar flera mappar används standardfärgen för att visa summan av alla olästa e-postmeddelanden.</translation>
    </message>
    <message>
        <source>%1 (Profile)</source>
        <translation>%1 (Profil)</translation>
    </message>
    <message>
        <source>No mail profiles were found.
Please make sure you selected the correct profiles directory.</source>
        <translation>Inga e-postprofiler hittades.
Tillse att du har valt rätt profilmapp.</translation>
    </message>
</context>
<context>
    <name>ModelNewEmails</name>
    <message>
        <source>Menu entry item</source>
        <translation>Menypost</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <source>Fatal</source>
        <translation>Ödesdigert</translation>
    </message>
    <message>
        <source>Sorry, system tray cannot be controlled through this add-on on your operating system.</source>
        <translation>Systemfältet kan tyvärr inte kontrolleras genom detta tillägg, i ditt operativsystem.</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <source>Cannot load default system tray icon.</source>
        <translation>Kan inte läsa in ordinarie systemfältsikon.</translation>
    </message>
    <message>
        <source>Couldn&apos;t open file: </source>
        <translation>Kunde inte öppna filen: </translation>
    </message>
    <message>
        <source>Unsupported version.</source>
        <translation>Versionen stöds inte.</translation>
    </message>
    <message>
        <source>Invalid format.</source>
        <translation>Ogiltigt format.</translation>
    </message>
    <message>
        <source>Parsing error.</source>
        <translation>Tolkningsfel.</translation>
    </message>
    <message>
        <source>Unexpected EOF.</source>
        <translation>Oväntad EOF.</translation>
    </message>
    <message>
        <source>Invalid comment.</source>
        <translation>Ogiltig kommentar.</translation>
    </message>
    <message>
        <source>Format error.</source>
        <translation>Formatfel.</translation>
    </message>
    <message>
        <source>Unexpected end of group.</source>
        <translation>Oväntad &quot;end of group&quot;.</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail folders using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser, but some configured mail folders could not be found.</source>
        <translation>Du hade konfigurerat övervakning av en eller flera e-postmappar med sqlite-tolken. Den metoden har tagits bort. Dina konfigurationer har migrerats till Mork-tolken, men några konfigurerade e-postmappar gick inte att hitta.</translation>
    </message>
    <message>
        <source>Sqlite based accounts migrated</source>
        <translation>Sqlite-baserade konton migrerade</translation>
    </message>
    <message>
        <source>You had configured monitoring of one or more mail accounts using the Sqlite parser. This method has been removed. Your configurations has been migrated to the Mork parser. Please verify that all accounts were mapped correctly.</source>
        <translation>Du hade konfigurerat övervakning av en eller flera e-postmappar med sqlite-tolken. Den metoden har tagits bort. Dina konfigurationer har migrerats till Mork-tolken. Kontrollera att alla konton har mappats korrekt.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Account</source>
        <translation>Konto</translation>
    </message>
    <message>
        <source>Notification color</source>
        <translation>Aviseringsfärg</translation>
    </message>
    <message>
        <source>Fatal error: %1

Log file is written into file %2</source>
        <translation>Ödesdigert fel: %1

Loggen har skrivits i filen %2</translation>
    </message>
    <message>
        <source>Could not save the settings</source>
        <translation>Kunde inte spara inställningarna</translation>
    </message>
    <message>
        <source>Could not save the settings into file %1:
%2</source>
        <translation>Kunde inte spara inställningarna till filen %1:
%2</translation>
    </message>
    <message>
        <source>Failed to open log file %s: %s</source>
        <translation>Kunde inte öppna loggfilen %s: %s</translation>
    </message>
</context>
<context>
    <name>TrayIcon</name>
    <message>
        <source>Would you like to set up Birdtray?</source>
        <translation>Vill du konfigurera Birdtray?</translation>
    </message>
    <message>
        <source>You have not yet configured any email folders to monitor. Would you like to do it now?</source>
        <translation>Du har ännu inte konfigurerat några e-postmappar för övervakning. Vill du göra det nu?</translation>
    </message>
    <message>
        <source>Show Thunderbird</source>
        <translation>Visa Thunderbird</translation>
    </message>
    <message>
        <source>Hide Thunderbird</source>
        <translation>Dölj Thunderbird</translation>
    </message>
    <message>
        <source>New Email</source>
        <translation>Ny e-post</translation>
    </message>
    <message>
        <source>Blank</source>
        <translation>Blankt</translation>
    </message>
    <message>
        <source>New Email Message</source>
        <translation>Nytt e-postmeddelande</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minuter</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minuter</translation>
    </message>
    <message>
        <source>30 minutes</source>
        <translation>30 minuter</translation>
    </message>
    <message>
        <source>1 hour</source>
        <translation>1 timma</translation>
    </message>
    <message>
        <source>4 hours</source>
        <translation>4 timmar</translation>
    </message>
    <message>
        <source>Snooze for ...</source>
        <translation>Pausa i ...</translation>
    </message>
    <message>
        <source>Unsnooze</source>
        <translation>Slut på pausen</translation>
    </message>
    <message>
        <source>Ignore unread emails</source>
        <translation>Ignorera oläst e-post</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Inställningar...</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Avsluta</translation>
    </message>
    <message>
        <source>Cannot start Thunderbird</source>
        <translation>Kan inte starta Thunderbird</translation>
    </message>
    <message>
        <source>Error starting Thunderbird, because we could not attach to the updater:

%1</source>
        <translation>Kunde inte starta Thunderbird, eftersom vi inte kunde ansluta till uppdateraren:

%1</translation>
    </message>
    <message>
        <source>Ignore unread emails (now %1)</source>
        <translation>Ignorera oläst e-post (nu %1)</translation>
    </message>
    <message>
        <source>Error starting Thunderbird as &apos;%1 %2&apos;:

%3</source>
        <translation>Kunde inte starta Thunderbird som &apos;%1 %2&apos;:

%3</translation>
    </message>
    <message>
        <source>Warning: %1</source>
        <translation>Varning! %1</translation>
    </message>
    <message>
        <source>Don&apos;t ask again</source>
        <translation>Fråga inte igen</translation>
    </message>
</context>
<context>
    <name>UnreadMonitor</name>
    <message>
        <source>Unable to watch %1 for changes.</source>
        <translation>Kunde inte övervaka %1 efter ändringar.</translation>
    </message>
    <message>
        <source>Unable to read from %1.</source>
        <translation>Kan inte läsa från %1.</translation>
    </message>
</context>
<context>
    <name>UpdateDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Birdtray uppdatering</translation>
    </message>
    <message>
        <source>Current version:</source>
        <translation>Aktuell version:</translation>
    </message>
    <message>
        <source>A new version of Birdtray is available.</source>
        <translation>En ny version av Birdtray finns tillgänglig.</translation>
    </message>
    <message>
        <source>New version:</source>
        <translation>Ny version:</translation>
    </message>
    <message>
        <source>Download size:</source>
        <translation>Nerladdningsstorlek:</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Ladda ner</translation>
    </message>
    <message>
        <source>Ignore this version</source>
        <translation>Ignorera denna version</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Uppdatera och starta om</translation>
    </message>
    <message>
        <source>ca. %1 Mb</source>
        <translation>ca: %1 Mb</translation>
    </message>
</context>
<context>
    <name>UpdateDownloadDialog</name>
    <message>
        <source>Birdtray Update</source>
        <translation>Birdtray uppdatering</translation>
    </message>
    <message>
        <source>Downloading Birdtray update...</source>
        <translation>Laddar ner Birdtray-uppdatering...</translation>
    </message>
    <message>
        <source>Background</source>
        <translation>Bakgrunden</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer...</source>
        <translation>Laddar ner Birdtray-installerare...</translation>
    </message>
    <message>
        <source>Update and Restart</source>
        <translation>Uppdatera och starta om</translation>
    </message>
    <message>
        <source>Download finished. Restart and update Birdtray?</source>
        <translation>Nerladdning slutförd. Vill du starta om och uppdatera Birdtray?</translation>
    </message>
    <message>
        <source>Downloading Birdtray installer... (%1 Mb / %2 Mb).</source>
        <translation>Laddar ner Birdtray-installerare... (%1 Mb / %2 Mb).</translation>
    </message>
</context>
</TS>
