.TH birdtray 1 2019-01-10 Debian mail
.SH NAME
birdtray \- system tray notifications for Thunderbird
.SH SYNOPSIS
Birdtray is supposed to be ran with no arguments in a session startup
script.  Most modern desktop environments provide their own way to do so.
.SH OPTIONS
Any end-user configuration is done by right-clicking Birdtray's icon.
.P
There's one debugging option:
.TP
--dumpmork \fIfile.msf\fR
Display the contents of a Mork file (used by Thunderbird indices).
.SH FILES
.IR ~/.thunderbird/ *.default /ImapMail/
